230
Abkhazia,289|?
Afghanistan,412|01,default,AWCC,~,1,~,~,0|20,default,Roshan,~,1,~,~,0|40,default,MTN,~,1,~,~,0|50,default,Etisalat,~,1,~,~,0
Albania,276|?
Algeria,603|01,wap,mobiliswap,wap,1,wap,1,0|01,internet,Mobilisinternet,internet,1,internet,1,0|02,djezzy.internet,djezzy.internet,~,1,~,~,0|03,internet,Ooredoointernet,~,1,~,1,0
American Samoa,544|11,default,Bluesky,~,1,~,~,0
Andorra,213|?
Angola,631|02,default,UNITEL,~,1,~,~,0|04,default,MOVICEL,~,1,~,~,0
Anguilla,365|84,internet,LimeInternetPostpaid,~,1,~,~,0|840,internet,Anguilla,~,1,~,1,0
Antigua and Barbuda,344|92,internet,LimeInternetPostpaid,~,1,~,~,0|920,internet,Antigua,~,1,~,1,0
Argentina,722|01,internet.movil,Quam_WEB,internet,1,internet,1,0|07,wap.gprs.unifon.com.ar,MovistarWAP,wap,1,wap,1,0|07,internet.gprs.unifon.com.ar,Argentina,internet,1,internet,1,0|31,igprs.claro.com.ar,ClaroAR,~,1,~,~,0|310,igprs.claro.com.ar,ClaroAR,~,1,~,~,0|34,datos.personal.com,PersonalDatos,datos,1,datos,1,0|34,internet.personal.com,Argentina,internet,1,internet,0,0|36,gprs.nuestro.com.ar,Argentina,~,1,gprs,0,0|340,datos.personal.com,Argentina,adgj,1,gprs,0,0|340,internet.personal.com,Argentina,internet,1,internet,0,0|341,datos.personal.com,PersonalDatos,datos,1,datos,1,0|341,internet.personal.com,Argentina,internet,1,internet,0,0
Armenia,283|10,Internet,OrangeArmeniaInternet,~,1,~,1,0
Aruba,363|02,web.digicelaruba.com,INTERNETAruba,~,1,~,1,0|020,web.digicelaruba.com,INTERNETAruba,~,1,~,1,0
Australia,505|01,telstra.wap,TelstraInternet,~,1,~,~,0|01,telstra.internet,TelstraTethering,~,1,~,~,0|02,yesinternet,OptusYesInternet,~,1,~,~,0|03,live.vodafone.com,Vodafonelive!,~,1,~,~,0|06,3services,Planet3,~,1,~,0,0|07,vfinternet.au,VFInternet,~,1,~,~,0|11,Telstra.wap,TelstraInternet,~,1,~,~,0|12,3netaccess,3Internet,~,1,~,~,0|12,3services,3,~,1,~,~,0|38,iot.truphone.com,Truphone,~,1,~,~,0|71,Telstra.wap,TelstraInternet,~,1,~,~,0|72,Telstra.wap,TelstraInternet,~,1,~,~,0|88,vfinternet.au,VFInternet,~,1,~,~,0|90,internet,OptusInternet,~,1,~,~,0|99,live.vodafone.com,VodafoneLive!,~,1,~,~,0|19,data.lycamobile.com.au,Lycamobile,~,1,~,1,0|38,truphone.com,Truphone,~,1,~,~,0|02,truphone.com,Truphone,~,1,~,~,0
Austria,232|01,a1.net,live!,ppp,1,ppp@a1plus.at,1,0|03,internet.t-mobile.at,T-MobileLTE,tm,1,t-mobile,1,0|05,drei.at,Planet3,~,1,~,~,0|07,web,tele.ringweb,web,1,web@telering.at,1,0|10,drei.at,Planet3,~,1,~,~,0|11,bob.at,data.bob,ppp,1,data@bob.at,1,0|12,web.yesss.at,yesss!,~,1,~,~,0|22,data.plintron.at,Plintron,~,1,~,1,0|08,data.lycamobile.at,Lycamobile,~,1,~,1,0
Azerbaijan,400|01,default,Azercell,~,1,~,~,0|02,default,Bakcell,~,1,~,~,0|03,default,FONEX,~,1,~,~,0|04,default,NarMobile,~,1,~,~,0|01,internet,Azercell,~,1,~,~,0
Bahamas,364|49,pda.newcomobile.com,BeAliv,~,1,~,~,0
Bahrain,426|01,internet.batelco.com,BatelcoInternet,~,1,~,~,0|01,wap.batelco.com,BatelcoWAP,wap,1,wap,0,0|02,internet,ZainBHInternet,internet,1,internet,0,0|02,wap,ZainBHWAP,wap,1,wap,0,0|04,viva.bh,VIVAGPRS,~,1,~,~,0|04,vivawap.bh,VIVAWAP,~,1,~,~,0
Bangladesh,470|01,gpinternet,GP-INTERNET,~,1,~,0,0
Barbados,342|60,internet,LimeInternetPostpaid,~,1,~,~,0|600,internet,Barbado,~,1,~,1,0
Belarus,257|01,web.velcom.by,VelcomInternet,~,1,~,1,0|02,mts,MTSInternet,mts,1,mts,1,0|04,internet.life.com.by,life,~,1,~,1,0
Belgium,206|01,INTERNET.PROXIMUS.BE,PxInternet,~,1,~,~,0|01,telenetwap.be,TelenetInternet,~,1,~,~,0|01,iijmio.jp,IIJmio(TypeI/Roaming),iij,1,mio@iij,3,0|01,vmobile.jp,vmobile.jp(Roaming),vmobile,1,vmobile@jp,3,0|05,telenetwap.be,TelenetInternet,~,1,~,~,0|10,mworld.be,MobistarInternet,~,1,~,~,0|10,netgprs.com,netgprs.com,tsl,1,tsl,~,0|20,gprs.base.be,BASEWAP,base,1,base,1,0|28,bicsapn,BICSInternet,~,1,~,~,0|30,web.be,Unleashed,~,1,~,~,0|06,data.lycamobile.be,Lycamobile,~,1,~,1,0
Belize,702|67,default,DigiCell,~,1,~,~,0|99,default,Smart,~,1,~,~,0
Benin,616|01,default,Libercom,~,1,~,~,0|02,default,Moov,~,1,~,~,0|03,default,MTN,~,1,~,~,0|04,default,BBCOM,~,1,~,~,0|05,default,Glo,~,1,~,~,0
Bermuda,350|?
Bhutan,402|11,default,B-Mobile,~,1,~,~,0|77,ticlnet,TashiCell,~,1,~,~,0
Bolivia,736|01,internet.nuevatel.com,VIVA3G,~,1,~,1,0|02,wap.movil.com.bo,ENTELWAPGPRS,~,1,~,1,0|03,wap.tigo.bo,WAPTIGO,~,1,~,1,0
Bosnia and Herzegovina,218|03,wap.eronet.ba,HTEronetWAP,~,1,~,~,0|03,gprs.eronet.ba,HTEronetGPRS,~,1,~,~,0|05,3g1,m,~,1,~,~,0|90,active.bhmobile.ba,BHMobileInternet,~,1,~,~,0
Botswana,652|02,internet.orange.co.bw,OrangeWAPBW,~,1,~,~,0
Brazil,724|02,timbrasil.br,TIMConnect,tim,1,tim,1,0|03,timbrasil.br,TIMConnect,tim,1,tim,1,0|04,timbrasil.br,TIMConnect,tim,1,tim,1,0|05,java.claro.com.br,JavaSession,claro,1,claro,~,0|06,zap.vivo.com.br,VivoInternet,vivo,1,vivo,1,0|07,sercomtel.com.br,SCTLGPRS,sercomtel,1,sercomtel,~,0|10,zap.vivo.com.br,VivoInternet,vivo,1,vivo,1,0|11,zap.vivo.com.br,VivoInternet,vivo,1,vivo,1,0|15,sercomtel.com.br,Sercomtel,sercomtel,1,sercomtel,1,0|16,gprs.oi.com.br,OiGPRSInternet,~,1,~,~,0|17,internet.br,Surf,~,1,~,1,0|19,gprs.telemigcelular.com.br,TelemigCGPRS,celular,1,celular,~,0|23,zap.vivo.com.br,VivoInternet,vivo,1,vivo,1,0|24,gprs.oi.com.br,OI,oi,1,oi,1,0|31,gprs.oi.com.br,OiGPRSInternet,~,1,~,~,0|32,ctbc.br,CTBC,1212,1,CTBC,1,0|33,ctbc.br,CTBC,1212,1,CTBC,1,0|34,ctbc.br,CTBC,1212,1,CTBC,1,0|39,wap.nextel3g.net.br,NextelWAP,~,1,~,0,0|54,portoconecta.br,PortoSeguroConecta,~,1,~,0,0
British Indian Ocean Territory,995|?
British Virgin Islands,348|17,internet,LimeInternetPostpaid,~,1,~,~,0|77,wap.digicelbvi.com,Bvi,~,1,~,1,0|77,wap.digicelbvi.com,Bvi,wapbvi,1,wapbvi,1,0|170,internet,Bvi,~,1,~,1,0
Brunei,528|02,default,B-Mobile,~,1,~,~,0|11,default,DSTCom,~,1,~,~,0
Bulgaria,284|01,inet-gprs.mtel.bg,MTel,~,1,~,~,0|03,internet.vivacom.bg,VIVACOMInternet,vivacom,1,vivacom,1,0|05,telenorbg,TelenorInternet,~,1,~,0,0|11,bulsat.com,bulsatcom,~,1,~,~,0|13,apn.maxtelecom.bg,MAXTELECOM,~,1,~,~,0
Burkina Faso,613|01,default,Telmob,~,1,~,~,0|02,default,Airtel,~,1,~,~,0|03,default,TelecelFaso,~,1,~,~,0
Burundides Télécommunications,642|01,default,Spacetel,~,1,~,~,0|02,default,Tempo,~,1,~,~,0|03,default,Onatel,~,1,~,~,0|07,default,SmartMobile,~,1,~,~,0|08,default,HiTsTelecom,~,1,~,~,0|82,default,Leo,~,1,~,~,0
Cambodia,456|01,default,Cellcard,~,1,~,~,0|02,default,Smart,~,1,~,~,0|04,default,qb,~,1,~,~,0|05,default,Star-Cell,~,1,~,~,0|06,default,Smart,~,1,~,~,0|08,default,Metfone,~,1,~,~,0|09,default,Beeline,~,1,~,~,0|11,default,Excell,~,1,~,~,0|18,default,Cellcard,~,1,~,~,0
Cameroon,624|02,orangecmgprs,OrangeCM,orange,1,orange,~,0
Canada,302|220,sp.telus.com,TELUS,~,1,~,~,0|220,isp.telus.com,TELUSTether,~,1,~,~,0|220,sp.koodo.com,Koodo,~,1,~,~,3|220,sp.mb.com,MobileInternet,~,1,~,~,0|220,isp.mb.com,TetheredMobileInternet,~,1,~,~,0|221,isp.telus.com,TELUSISP,~,1,~,~,0|221,sp.koodo.com,Koodo,~,1,~,~,3|221,isp.mb.com,TetheredPCMobile,~,1,~,~,0|320,wap.davewireless.com,MOWAP,~,1,~,~,0|270,wisp.mobi.eastlink.ca,Internet,~,1,~,~,0|370,ltedata.apn,FidoTethering,~,1,~,~,0|370,ltemobile.apn,FidoInternet,~,1,~,~,0|370,sp.mts,MTS,~,1,~,~,0|370,internet.mts,MTSTetheringS,~,1,~,~,0|490,internet.windmobile.ca,Internet,~,1,~,~,0|500,media.ng,Media,~,1,~,~,0|510,media.ng,Media,~,1,~,~,0|520,media.ng,Media,~,1,~,~,0|610,pda.bell.ca,BellMobility,~,1,~,~,0|610,ota.bell.ca,BellMobility,~,1,~,~,0|660,sp.mts,MTS,~,1,~,~,0|660,internet.mts,MTSTethering,~,1,~,~,0|720,ltemobile.apn,RogersLTE,~,1,~,~,0|720,chatrweb.apn,chatr,~,1,~,~,0|720,chatrisp.apn,ChatrTethering,~,1,~,~,0|720,ltedata.apn,TbaytelTethering,~,1,~,~,0|780,pda.stm.sk.ca,SaskTel,~,1,~,~,0|490,internet.freedommobile.ca,FreedomMobile,~,1,~,~,0
Cape Verde,625|01,default,CVMOVEL,~,1,~,~,0|02,default,T+,~,1,~,~,0
Cayman Islands,346|14,internet,LimeInternetPostpaid,~,1,~,~,0|140,internet,CaymanIslands,~,1,~,1,0
Central African Republic,623|01,default,CTP,~,1,~,~,0|02,default,TC,~,1,~,~,0|03,orangeca3g,Internetbrowsing,~,1,~,~,0|04,default,Nationlink,~,1,~,~,0
Chad,622|01,default,Airtel,~,1,~,~,0|02,default,Tawali,~,1,~,~,0|03,default,Tigo,~,1,~,~,0|04,default,Salam,~,1,~,~,0
Chile,730|01,bam.entelpcs.cl,InternetMovil,entelpcs,1,entelpcs,1,0|09,wap.nextelmovil.cl,InternetNextel,~,1,~,0,0|10,bam.entelpcs.cl,InternetMovil,entelpcs,1,entelpcs,1,0|02,wap.tmovil.cl,MovistarAPLICACIONES,wap,1,wap,1,0|03,bam.clarochile.cl,BandaAnchaMovil,clarochile,1,clarochile,1,0|07,web.gtdmovil.cl,web,webgtd,1,webgtd,1,0|08,movil.vtr.com,Internet,vtrmovil,1,vtrmovil,2,0|08,wap.vtr.com,Wap,~,1,~,0,0
China,460|00,cmnet,中国移动(ChinaMobile)GPRS,~,1,~,~,0|00,cmwap,中国移动(ChinaMobile)WAP,~,1,~,~,0|01,3gnet,沃3G连接互联网(ChinaUnicom),~,1,~,~,0|01,3gwap,沃3G手机上网(ChinaUnicom),~,1,~,~,0|01,uninet,联通2GNET上网(ChinaUnicom),~,1,~,~,0|02,cmnet,中国移动(ChinaMobile)GPRS,~,1,~,~,0|02,cmwap,中国移动(ChinaMobile)WAP,~,1,~,~,0|07,cmnet,中国移动(ChinaMobile)GPRS,~,1,~,~,0|08,cmnet,中国移动(ChinaMobile)GPRS,~,1,~,~,0|07,cmwap,中国移动(ChinaMobile)WAP,~,1,~,~,0|08,cmwap,中国移动(ChinaMobile)WAP,~,1,~,~,0|09,3gnet,ChinaUnicom3G,~,1,~,~,0|09,3gwap,ChinaUnicomwap,~,1,~,~,0|11,ctlte,ctlte,~,1,~,0,0|03,ctnet,CTNET,vnet.mobi,1,ctnet@mycdma.cn,3,0|03,ctwap,CTWAP,vnet.mobi,1,ctwap@mycdma.cn,3,0
Colombia,732|12,internet.movistar.com.co,MovistarINTERNET,movistar,1,movistar,1,0|101,internet.comcel.com.co,COMCEL,COMCELWEB,1,COMCELWEB,1,0|103,web.colombiamovil.com.co,TIGOWEB,~,1,~,1,0|103,moviletb.net.co,InternetETB,etb,1,etb,0,0|103,movilexito.net.co,InternetÉxito,~,1,~,1,0|103,www.une.net.co,UNE,une,1,une,0,0|111,web.colombiamovil.com.co,TIGOWEB,~,1,~,1,0|111,moviletb.net.co,InternetETB,etb,1,etb,0,0|111,movilexito.net.co,InternetÉxito,~,1,~,1,0|111,www.une.net.co,UNE,une,1,une,0,0|123,internet.movistar.com.co,MovistarINTERNET,movistar,1,movistar,1,0|123,web.vmc.net.co,VirginMobile,~,1,~,1,0|130,lte.avantel.com.co,Avantel,~,1,~,0,0|187,internetmovil.etb.net.co,ETB4G,~,1,~,0,0
Comoros,654|01,default,HURI-SNPT,~,1,~,~,0
Congo,629|01,default,Airtel,~,1,~,~,0|10,default,LibertisTelecom,~,1,~,~,0
Cook Islands	,548|01,default,TelecomCook,~,1,~,~,0
Costa Rica,712|01,kolbi3g,KOLBI3G,~,1,~,~,0|01,kolbi,CostarRica,~,1,~,1,0|02,kolbi3g,KOLBI3G,~,1,~,~,0|03,internet.ideasclaro,InternetCLAROCR,~,1,~,~,0|04,internet.movistar.cr,MovistarINTERNET,movistarcr,1,movistarcr,1,0|019,tm7datos,InternetTuyo,~,1,~,~,0|190,tm7datos,InternetTuyo,~,1,~,~,0|20,datos.fullmovil.cr,InternetFullmovil,~,1,~,~,0
Croatia,219|01,internet.ht.hr,T-MobileInternet,~,1,~,1,0|01,web.htgprs,bonbonInternet,~,1,~,1,0|02,internet.tele2.hr,Tele2,~,1,~,~,0|10,data.vip.hr,Broadband,38591,1,38591,1,0
Cuba,368|01,internet,Internet,~,1,~,~,0
Cyprus,280|01,cytamobile,CYTA,~,1,~,~,0|10,internet,MTNInternet,~,1,~,~,0|20,ip.primetel,PrimeTel,~,1,~,~,0
Czech Republic,230|01,internet.t-mobile.cz,T-MobileCZ,wap,1,wap,1,0|02,internet,O2internet,~,1,~,~,0|03,internet,Internet,~,1,~,~,0
Democratic Republic of the Congo,630|01,vodanet,VodacomInternetCD,~,1,~,~,0|89,tigo.web,TigoInternetCD,~,1,~,~,0
Denmark,238|01,internet,DKTDC,~,1,~,0,0|01,internet,TDCInternet,~,1,~,~,0|01,wap,TELMOREWAP,~,1,~,0,0|02,Internet,TelenorInternet,~,1,~,~,0|06,data.tre.dk,3,~,1,~,~,0|20,www.internet.mtelia.dk,TeliaSurfPort,~,1,~,~,0|20,webSP,CallmeInternet,~,1,~,~,0|30,web.orange.dk,OrangeDE,~,1,~,~,0|77,Internet,TelenorInternet,~,1,~,~,0|12,data.lycamobile.dk,Lycamobile,~,1,~,1,0
Djibouti,638|01,default,Evatis,~,1,~,~,0
Dominica	,366|11,internet,LimeInternetPostpaid,~,1,~,~,0|110,internet,Dominica,~,1,~,1,0
Dominican Republic,370|01,orangeinternet,OrangeInternet(LTE),~,1,~,~,0|01,orangenet.com.do,Orangenet(3G),~,1,~,~,0|02,internet.ideasclaro.com.do,InternetMóvilClaro,~,1,~,~,0|020,internet.ideasclaro.com.do,InternetMóvilClaro,~,1,~,~,0|04,edge.viva.net.do,VivaEdge(GSM),viva,1,viva,1,0
East Timor,514|01,default,Telin,~,1,~,~,0|02,default,TimorTelecom,~,1,~,~,0|03,default,ViettelTimor-Leste,~,1,~,~,0
Ecuador,740|00,internet.movistar.com.ec,MovistarINTERNET,movistar,1,movistar,1,0|01,internet.claro.com.ec,InternetClaro,~,1,~,~,0|010,internet.claro.com.ec,InternetClaro,~,1,~,~,0|02,internet3gsp.alegro.net.ec,CNT3G,~,1,~,~,0
Egypt,602|01,mobi~web,Mobi~Web,~,1,~,~,0|01,mobi~wap,Mobi~WAP,~,1,~,~,0|02,internet.vodafone.net,vodafoneinternet,internet,1,internet,3,0|02,wap.vodafone.com.eg,VodafoneWAP,wap,1,wap,3,0|03,etisalat,EtisalatWAP,~,1,~,~,0
El Salvador,706|01,internet.ideasclaro,InternetCLARO,~,1,~,~,0|02,web.digicelsv.com,DigicelInternet,~,1,~,~,0|03,internet.tigo.sv,InternetTigo,~,1,~,~,0|04,internet.movistar.sv,MovistarINTERNET,movistarsv,1,movistarsv,1,0|040,internet.movistar.sv,MovistarINTERNET,movistarsv,1,movistarsv,1,0
Equatorial Guinea,627|01,default,OrangeGQ,~,1,~,~,0|03,default,HitsGQ,~,1,~,~,0
Eritrea,657|01,default,Eritel,~,1,~,~,0
Estonia,248|01,internet.emt.ee,EMTInternet,~,1,~,~,0|01,wap.emt.ee,EMTWAP,~,1,~,~,0|01,send.ee,Send,~,1,~,~,0|02,internet,ElisaInternet,~,1,~,~,0|02,wap,ElisaWAP,~,1,~,~,0|03,internet.tele2.ee,Tele2Internet,~,1,~,~,0
Ethiopia,636|01,default,ETH-MTN,~,1,~,~,0
Falkland Islands,750|?
Faroe Islands,288|?
Fiji,542|01,default,Vodafone,~,1,~,~,0|02,default,Digicel,~,1,~,~,0|02,wap,Fiji,~,1,~,1,0
Finland,244|03,internet,DNAInternet,~,1,~,~,0|04,internet,DNAInternet,~,1,~,~,0|05,internet,ElisaInternet,~,1,~,~,0|05,internet.saunalahti,SaunalahtiInternet,~,1,~,~,0|10,internet.song.fi,TDCInternet,songnet,1,song@internet,~,0|12,internet,DNAInternet,~,1,~,~,0|12,dnapro.fi,DNAProInternet,~,1,~,1,0|12,inet.tdc.fi,TDCInternetFinland,~,1,~,1,0|13,internet,DNAInternet,~,1,~,~,0|21,internet.saunalahti,SaunalahtiInternet,~,1,~,~,0|91,internet,SONERAInternet,~,1,~,~,0
France,208|01,orange,OrangeWorld,orange,1,orange,1,0|01,orange-mib,OrangeEntreprise,orange,1,orange,2,0|01,orange.fr,OrangeInternet,orange,1,orange,0,0|01,ofnew.fr,CarrefourWAP,orange,1,orange,1,0|01,coriolis,Coriolis,~,1,~,~,0|09,sl2sfr,SFRwebphone,~,1,~,~,0|09,websfr,SFRoptionmodem,~,1,~,~,0|09,pda.newcomobile.com,BeAliv,~,1,~,~,0|09,iot.truphone.com,Truphone,~,1,~,~,0|09,coriolis,Coriolis,~,1,~,~,0|10,sl2sfr,SFRwebphone,~,1,~,~,0|10,websfr,SFRoptionModem,~,1,~,0,0|10,fnetnrj,NRJWEB,~,1,~,~,0|10,internetnrj,INTERNETNRJ,~,1,~,0,0|10,wap65,AuchanWAP,~,1,~,~,0|10,wap66,WAPLeclercMobile,~,1,~,~,0|10,fnetcoriolis,CoriolisWAP,~,1,~,~,0|10,internetcoriolis,CoriolisWEB,~,1,~,0,0|10,wapdebitel,WEBLaPosteMobile,~,1,~,~,0|10,wap68,DartySurf&Mails,~,1,~,~,0|10,internet68,KeyyoMobileInternet,~,1,~,0,0|10,wap68,KeyyoMobileWap,~,1,~,0,0|10,wap66,WAPRegloMobile,~,1,~,0,0|12,iot.truphone.com,Truphone,~,1,~,~,0|15,free,Free,~,1,~,~,0|15,free.re,FreeReInt,~,1,~,~,0|15,iliad,IliadInt,~,1,~,~,0|17,bornsip,Legos,~,1,~,~,0|20,mmsbouygtel.com,BouyguesTelecom,~,1,~,~,0|22,mobiledata,mobiledata,~,1,~,~,0|22,netgprs.com,netgprs.com,tsl,1,tsl,~,0|23,virgin-mobile.fr,Virginmobile,~,1,~,~,0|26,fnetnrj,NRJWEB,~,1,~,~,0|27,coriolis,Coriolis,~,1,~,~,0|25,data.lycamobile.fr,Lycamobile,~,1,~,1,0|09,truphone.com,Truphone,~,1,~,~,0|12,truphone.com,Truphone,~,1,~,~,0|28,datapro,AIF,~,1,~,~,0
French Guiana,742|?
French Indian Ocean Territories,647|00,orangerun,OrangeWorldre,orange,1,orange,~,0|02,onlywap,OnlyWap,only,1,only,1,0|03,free.re,FreeRe,~,1,~,~,0|10,sl2sfr,FullInternetSRR,~,1,~,~,0|10,wapsfr,GPRSSRR,wap,1,wap,~,0|10,fnetcoriolis,CoriolisWAP,~,1,~,~,0
French Polynesia,547|20,default,Vini,~,1,~,~,0
Gabon,628|01,default,Libertis,~,1,~,~,0|02,default,Moov,~,1,~,~,0|03,default,Airtel,~,1,~,~,0|04,default,Azur,~,1,~,~,0
Gambia,607|01,default,Gamcel,~,1,~,~,0|02,default,Africel,~,1,~,~,0|03,default,Comium,~,1,~,~,0|04,default,QCell,~,1,~,~,0
Georgia,282|?
Germany,262|01,internet.telekom,TelekomInternet,telekom,1,telekom,1,0|02,home.vodafone.de,VodafoneDE,~,1,~,~,0|02,web.vodafone.de,VodafoneDE,~,1,~,~,0|03,internet.eplus.de,E-PlusInternet,internet,1,eplus,1,0|07,internet,o2Internet,~,1,~,~,0|07,pinternet.interkom.de,o2InternetPrepaid,~,1,~,~,0|07,webmobil1,TchiboInternet,~,1,~,~,0|42,iot.truphone.com,Truphone,~,1,~,~,0|43,data.lycamobile.de,Lycamobile,~,1,~,1,0|42,truphone.com,Truphone,~,1,~,~,0
Ghana,620|0,glowap,Glo,~,1,~,0,0|01,internet,MTNInternetGH,~,1,~,~,0|02,browse,VodafoneInternetGH,~,1,~,~,0|03,web.tigo.com.gh,TigoInternetGH,~,1,~,~,0|06,wap,AirtelInternetGH,~,1,~,~,0|07,glowap,GloInternetGH,glo,1,glo,1,0
Gibraltar,266|?
Greece,202|01,internet,CosmoteWirelessInternet,~,1,~,~,0|05,internet.vodafone.gr,VfMobileInternet,~,1,~,~,0|09,myq,QInternet,~,1,~,~,0|10,gint.b-online.gr,WindInternet,~,1,~,~,0
Greenland,290|01,internet,TeleInternet,~,1,~,~,0
Grenada,352|11,internet,LimeInternetPostpaid,~,1,~,~,0|110,internet,Grenada,~,1,~,1,0
Guatemala,704|01,internet.ideasclaro,InternetCLARO,~,1,~,~,0|02,broadband.tigo.gt,BroadbandTIGO,~,1,~,~,0|03,internet.movistar.gt,MovistarINTERNET,movistargt,1,movistargt,1,0|030,internet.movistar.gt,MovistarINTERNET,movistargt,1,movistargt,1,0
Guinea,611|01,default,OrangeS.A.,~,1,~,~,0|02,default,Sotelgui,~,1,~,~,0|03,default,TelecelGuinee,~,1,~,~,0|04,default,MTN,~,1,~,~,0|05,default,Cellcom,~,1,~,~,0
Guinea-Bissau,632|02,default,Areeba,~,1,~,~,0|03,4Gogb,OrangeBissau,~,1,~,~,0|07,default,Guinetel,~,1,~,~,0
Guyana,738|01,default,Digicel,~,1,~,~,0|01,wap.digicelgy.com,Guyana,wap,1,wap,1,0|02,default,GT&TCellinkPlus,~,1,~,~,0
Haiti,372|02,wap.digicelha.com,Haiti,~,1,~,1,0|02,wap.digicelha.com,Haiti,wap01ha,1,wapha,1,0|03,natcom,NATCOMINTERNET,~,1,~,~,0
Honduras,708|001,internet.ideasclaro,InternetClaro,~,1,~,~,0|02,internet.tigo.hn,INTERNETTIGO,~,1,~,~,0|04,web.digicelhn.com,Honduras,~,1,~,1,0|04,wap.digicelhn.com,Honduras,~,1,~,1,0|020,internet.tigo.hn,INTERNETTIGO,~,1,~,~,0|040,web.digicelhn.com,Honduras,~,1,~,1,0
Hong Kong,454|00,mobile,1O1O,~,1,~,3,0|00,NWMOBILE,NWMOBILE,~,1,~,3,0|02,mobile,1O1O,~,1,~,3,0|02,NWMOBILE,NWMOBILE,~,1,~,3,0|03,mobile.lte.three.com.hk,3LTE,~,1,~,1,0|03,mobile.three.com.hk,3,~,1,~,1,0|04,web-g.three.com.hk,3(2G)GPRS,~,1,~,~,0|06,SmarTone,SmarTone,~,1,~,3,0|08,iot.truphone.com,Truphone,~,1,~,~,0|10,hkcsl,one2free,~,1,~,3,0|12,cmhk,CMHKData,~,1,~,~,0|13,cmhk,CMHKData,~,1,~,~,0|15,SmarTone,SmarTone,~,1,~,3,0|16,pccw,PCCW-HKT,~,1,~,1,0|17,SmarTone,SmarTone,~,1,~,3,0|18,mobile,1O1O,~,1,~,3,0|18,NWMOBILE,NWMOBILE,~,1,~,3,0|19,pccw,PCCW-HKT,~,1,~,1,0|08,truphone.com,Truphone,~,1,~,~,0
Hungary,216|01,online,TelenorOnline,~,1,~,~,0|01,net,DjuiceNET,~,1,~,0,0|01,wap,DjuiceWAP,~,1,~,0,0|30,internet.telekom,T-MobileH,~,1,~,1,0|70,internet.vodafone.net,VodafoneInternet,~,1,~,0,0|70,wap.vodafone.net,VodafoneLive!,vodawap,1,vodawap,1,0|70,vitamax.internet.vodafone.net,VodafoneInternetVitaMAX,~,1,~,~,0|70,vitamax.wap.vodafone.net,VodafoneLive!VitaMAX,vodawap,1,vodawap,1,0
Iceland,274|01,internet,SiminnInternet,~,1,~,~,0|02,gprs.is,VodafoneInternet,~,1,~,~,0|03,gprs.is,VodafoneInternet,~,1,~,0,0|11,net.nova.is,NetNova,~,1,~,~,0
India 1,404|01,portalnmms,Vodafonelive,~,1,~,~,0|01,www,Vodafonemobileconnect,~,1,~,~,0|02,airtelfun.com,AIRTELLIVE,~,1,~,~,0|02,airtelgprs.com,MobileOffice,~,1,~,~,0|03,airtelgprs.com,MobileOffice,~,1,~,~,0|03,airtelfun.com,AIRTELLIVE,~,1,~,~,0|04,internet,Idea_Internet,~,1,~,~,0|04,imis,IDEAGPRS,~,1,~,~,0|05,www,Vodafonemobileconnect,~,1,~,~,0|05,portalnmms,Vodafonelive,~,1,~,~,0|07,internet,Idea_Internet,~,1,~,~,0|07,imis,IDEAGPRS,~,1,~,~,0|09,smartnet,RelianceNet,~,1,~,~,0|09,smartwap,RelianceWAP,~,1,~,1,0|10,airtelgprs.com,MobileOffice,~,1,~,~,0|10,airtelfun.com,AIRTELLIVE,~,1,~,~,0|11,www,Vodafonemobileconnect,~,1,~,~,0|11,portalnmms,Vodafonelive,~,1,~,~,0|12,internet,Idea_Internet,~,1,~,~,0|12,imis,IDEAGPRS,~,1,~,~,0|13,www,Vodafonemobileconnect,~,1,~,~,0|13,portalnmms,Vodafonelive,~,1,~,~,0|14,internet,Idea_Internet,~,1,~,~,0|14,imis,IDEAGPRS,~,1,~,~,0|15,www,Vodafonemobileconnect,~,1,~,~,0|15,portalnmms,Vodafonelive,~,1,~,~,0|16,airtelgprs.com,MobileOffice,~,1,~,~,0|16,airtelfun.com,AIRTELLIVE,~,1,~,~,0|17,aircelwebpost,Aircel-GPRS-Postpaid,~,1,~,~,0|17,aircelwappost,PocketInternet-Postpaid,~,1,~,~,0|17,aircelwap,PocketInternet-Prepaid,~,1,~,~,0|17,aircelweb,Aircel-GPRS-Prepaid,~,1,~,~,0|17,aircelgprs,AircelInternet(40417),~,1,~,~,0|18,smartnet,RelianceNet,~,1,~,~,0|18,smartwap,RelianceWAP,~,1,~,1,0|18,rcomnet,RelianceInternet(40418),~,1,~,~,0|19,internet,Idea_Internet,~,1,~,~,0|19,imis,IDEAGPRS,~,1,~,~,0|20,www,Vodafonemobileconnect,~,1,~,~,0|20,portalnmms,Vodafonelive,~,1,~,~,0|21,www,LoopMobile,~,1,~,~,0|22,internet,Idea_Internet,~,1,~,~,0|22,imis,IDEAGPRS,~,1,~,~,0|24,internet,Idea_Internet,~,1,~,~,0|24,imis,IDEAGPRS,~,1,~,~,0|25,aircelwebpost,Aircel-GPRS-Postpaid,~,1,~,~,0|25,aircelwappost,PocketInternet-Postpaid,~,1,~,~,0|25,aircelwap,PocketInternet-Prepaid,~,1,~,~,0|25,aircelweb,Aircel-GPRS-Prepaid,~,1,~,~,0|25,aircelgprs,AircelInternet(40425),~,1,~,~,0|27,www,Vodafonemobileconnect,~,1,~,~,0|27,portalnmms,Vodafonelive,~,1,~,~,0|28,aircelwebpost,Aircel-GPRS-Postpaid,~,1,~,~,0|28,aircelwappost,PocketInternet-Postpaid,~,1,~,~,0|28,aircelwap,PocketInternet-Prepaid,~,1,~,~,0|28,aircelweb,Aircel-GPRS-Prepaid,~,1,~,~,0|28,aircelgprs,AircelInternet(40428),~,1,~,~,0|29,aircelwebpost,Aircel-GPRS-Postpaid,~,1,~,~,0|29,myaircelpost,PocketInternet-Postpaid,~,1,~,~,0|29,myaircel,PocketInternet-Prepaid,~,1,~,~,0|29,aircelweb,Aircel-GPRS-Prepaid,~,1,~,~,0|29,aircelgprs,AircelInternet(40429),~,1,~,~,0|29,aircelwap,AircelWAP(40429),~,1,~,~,0|30,www,Vodafonemobileconnect,~,1,~,~,0|30,portalnmms,Vodafonelive,~,1,~,~,0|31,airtelgprs.com,MobileOffice,~,1,~,~,0|31,airtelfun.com,AIRTELLIVE,~,1,~,~,0|33,aircelwebpost,Aircel-GPRS-Postpaid,~,1,~,~,0|33,myaircelpost,PocketInternet-Postpaid,~,1,~,~,0|33,myaircel,PocketInternet-Prepaid,~,1,~,~,0|33,aircelweb,Aircel-GPRS-Prepaid,~,1,~,~,0|33,aircelgprs,AircelInternet(40433),~,1,~,~,0|33,aircelwap,AircelWAP(40433),~,1,~,~,0|34,bsnlnet,bsnlnet,~,1,~,1,0|34,bsnllive,bsnllive,~,1,~,~,0|35,aircelwebpost,Aircel-GPRS-Postpaid,~,1,~,~,0|35,aircelwappost,PocketInternet-Postpaid,~,1,~,~,0|35,aircelwap,PocketInternet-Prepaid,~,1,~,~,0|35,aircelweb,Aircel-GPRS-Prepaid,~,1,~,~,0|35,aircelgprs,AircelInternet(40435),~,1,~,~,0|36,smartnet,RelianceNet,~,1,~,~,0|36,smartwap,RelianceWAP,~,1,~,1,0|36,rcomnet,RelianceInternet(40436),~,1,~,~,0|37,aircelwebpost,Aircel-GPRS-Postpaid,~,1,~,~,0|37,aircelwappost,PocketInternet-Postpaid,~,1,~,~,0|37,aircelwap,PocketInternet-Prepaid,~,1,~,~,0|37,aircelweb,Aircel-GPRS-Prepaid,~,1,~,~,0|37,aircelgprs,AircelInternet(40437),~,1,~,~,0|38,bsnlnet,bsnlnet,~,1,~,~,0|38,bsnllive,bsnllive,~,1,~,~,0|40,airtelgprs.com,MobileOffice,~,1,~,~,0|40,airtelfun.com,AIRTELLIVE,~,1,~,~,0|41,aircelgprs.po,Aircel-GPRS-Postpaid,~,1,~,~,0|41,aircelgprs.pr,Aircel-GPRS-Prepaid,~,1,~,~,0|41,aircelwap.po,PocketInternet-Postpaid,~,1,~,~,0|41,aircelwap.pr,PocketInternet-Prepaid,~,1,~,~,0|41,aircelgprs,AircelInternet(40441),~,1,~,~,0|41,aircelwap,AircelWAP(40441),~,1,~,~,0|42,aircelgprs.po,Aircel-GPRS-Postpaid,~,1,~,~,0|42,aircelgprs.pr,Aircel-GPRS-Prepaid,~,1,~,~,0|42,aircelwap.po,PocketInternet-Postpaid,~,1,~,~,0|42,aircelwap.pr,PocketInternet-Prepaid,~,1,~,~,0|42,aircelgprs,AircelInternet(40442),~,1,~,~,0|43,www,Vodafonemobileconnect,~,1,~,~,0|43,portalnmms,Vodafonelive,~,1,~,~,0|44,internet,Idea_Internet,~,1,~,~,0|44,imis,IDEAGPRS,~,1,~,~,0|45,airtelgprs.com,MobileOffice,~,1,~,~,0|45,airtelfun.com,AIRTELLIVE,~,1,~,~,0|46,www,Vodafonemobileconnect,~,1,~,~,0|46,portalnmms,Vodafonelive,~,1,~,~,0|49,airtelgprs.com,MobileOffice,~,1,~,~,0|49,airtelfun.com,AIRTELLIVE,~,1,~,~,0|50,smartnet,RelianceNet,~,1,~,~,0|50,smartwap,RelianceWAP,~,1,~,1,0|51,bsnlnet,bsnlnet,~,1,~,~,0|51,bsnllive,bsnllive,~,1,~,~,0|52,smartnet,RelianceNet,~,1,~,~,0|52,smartwap,RelianceWAP,~,1,~,1,0|53,bsnlnet,bsnlnet,~,1,~,~,0|53,bsnllive,bsnllive,~,1,~,~,0|54,bsnlnet,bsnlnet,~,1,~,~,0|54,bsnllive,bsnllive,~,1,~,~,0|55,bsnlnet,bsnlnet,~,1,~,~,0|55,bsnllive,bsnllive,~,1,~,~,0|56,internet,Idea_Internet,~,1,~,~,0|56,imis,IDEAGPRS,~,1,~,~,0|57,bsnlnet,bsnlnet,~,1,~,~,0|57,bsnllive,bsnllive,~,1,~,~,0|58,bsnlnet,bsnlnet,~,1,~,~,0|58,bsnllive,bsnllive,~,1,~,~,0|59,bsnlnet,bsnlnet,~,1,~,~,0|59,bsnllive,bsnllive,~,1,~,~,0|60,www,Vodafonemobileconnect,~,1,~,~,0|60,portalnmms,Vodafonelive,~,1,~,~,0|62,bsnlnet,bsnlnet,~,1,~,~,0|62,bsnllive,bsnllive,~,1,~,~,0|64,bsnlnet,bsnlnet,~,1,~,~,0|64,bsnllive,bsnllive,~,1,~,~,0|66,bsnlnet,bsnlnet,~,1,~,~,0|66,bsnllive,bsnllive,~,1,~,~,0|67,smartnet,RelianceNet,~,1,~,~,0|67,smartwap,RelianceWAP,~,1,~,1,0|68,mtnl.net,MTNL,mtnl123,1,mtnl,0,0|69,mtnl.net,MTNL,mtnl123,1,mtnl,0,0|70,airtelgprs.com,MobileOffice,~,1,~,~,0|70,airtelfun.com,AIRTELLIVE,~,1,~,~,0|71,bsnlnet,bsnlnet,~,1,~,~,0|71,bsnllive,bsnllive,~,1,~,~,0|72,bsnlnet,bsnlnet,~,1,~,~,0|72,bsnllive,bsnllive,~,1,~,~,0|73,bsnlnet,bsnlnet,~,1,~,~,0|73,bsnllive,bsnllive,~,1,~,~,0|74,bsnlnet,bsnlnet,~,1,~,~,0|74,bsnllive,bsnllive,~,1,~,~,0|75,bsnlnet,bsnlnet,~,1,~,~,0|75,bsnllive,bsnllive,~,1,~,~,0|76,bsnlnet,bsnlnet,~,1,~,~,0|76,bsnllive,bsnllive,~,1,~,~,0|77,bsnlnet,bsnlnet,~,1,~,~,0|77,bsnllive,bsnllive,~,1,~,~,0|78,internet,Idea_Internet,~,1,~,~,0|78,imis,IDEAGPRS,~,1,~,~,0|79,bsnlnet,bsnlnet,~,1,~,~,0|79,bsnllive,bsnllive,~,1,~,~,0|80,bsnlnet,bsnlnet,~,1,~,~,0|80,bsnllive,bsnllive,~,1,~,~,0|81,bsnlnet,bsnlnet,~,1,~,~,0|81,bsnllive,bsnllive,~,1,~,~,0|82,internet,Idea_Internet,~,1,~,~,0|82,imis,IDEAGPRS,~,1,~,~,0|83,smartnet,RelianceNet,~,1,~,~,0|83,smartwap,RelianceWAP,~,1,~,1,0|84,www,Vodafonemobileconnect,~,1,~,~,0|84,portalnmms,Vodafonelive,~,1,~,~,0|85,smartnet,RelianceNet,~,1,~,~,0|85,smartwap,RelianceWAP,~,1,~,1,0|86,www,Vodafonemobileconnect,~,1,~,~,0|86,portalnmms,Vodafonelive,~,1,~,~,0|87,internet,Idea_Internet,~,1,~,~,0|87,imis,IDEAGPRS,~,1,~,~,0|88,www,Vodafonemobileconnect,~,1,~,~,0|88,portalnmms,Vodafonelive,~,1,~,~,0|89,internet,Idea_Internet,~,1,~,~,0|89,imis,IDEAGPRS,~,1,~,~,0|90,airtelgprs.com,MobileOffice,~,1,~,~,0|90,airtelfun.com,AIRTELLIVE,~,1,~,~,0|91,aircelwebpost,Aircel-GPRS-Postpaid,~,1,~,~,0|91,aircelwappost,PocketInternet-Postpaid,~,1,~,~,0|91,aircelwap,PocketInternet-Prepaid,~,1,~,~,0|91,aircelweb,Aircel-GPRS-Prepaid,~,1,~,~,0|92,airtelgprs.com,MobileOffice,~,1,~,~,0|92,airtelfun.com,AIRTELLIVE,~,1,~,~,0|93,airtelgprs.com,MobileOffice,~,1,~,~,0|93,airtelfun.com,AIRTELLIVE,~,1,~,~,0|94,airtelgprs.com,MobileOffice,~,1,~,~,0|94,airtelfun.com,AIRTELLIVE,~,1,~,~,0|95,airtelgprs.com,MobileOffice,~,1,~,~,0|95,airtelfun.com,AIRTELLIVE,~,1,~,~,0|96,airtelgprs.com,MobileOffice,~,1,~,~,0|96,airtelfun.com,AIRTELLIVE,~,1,~,~,0|97,airtelgprs.com,MobileOffice,~,1,~,~,0|97,airtelfun.com,AIRTELLIVE,~,1,~,~,0|98,airtelgprs.com,MobileOffice,~,1,~,~,0|98,airtelfun.com,AIRTELLIVE,~,1,~,~,0|21,jionet,Jio,~,1,~,3,0|854,jionet,Jio,~,1,~,3,0|855,jionet,Jio,~,1,~,3,0|856,jionet,Jio,~,1,~,3,0|857,jionet,Jio,~,1,~,3,0|858,jionet,Jio,~,1,~,3,0|859,jionet,Jio,~,1,~,3,0|860,jionet,Jio,~,1,~,3,0|861,jionet,Jio,~,1,~,3,0|862,jionet,Jio,~,1,~,3,0|863,jionet,Jio,~,1,~,3,0|864,jionet,Jio,~,1,~,3,0|865,jionet,Jio,~,1,~,3,0|866,jionet,Jio,~,1,~,3,0|867,jionet,Jio,~,1,~,3,0|868,jionet,Jio,~,1,~,3,0|869,jionet,Jio,~,1,~,3,0|870,jionet,Jio,~,1,~,3,0|871,jionet,Jio,~,1,~,3,0|872,jionet,Jio,~,1,~,3,0|873,jionet,Jio,~,1,~,3,0|874,jionet,Jio,~,1,~,3,0
India 2,405|01,rcomnet,Netconnect,~,1,~,~,0|01,rcomwap,RelianceMbWorld,~,1,~,~,0|03,rcomnet,Netconnect,~,1,~,~,0|03,rcomwap,RelianceMbWorld,~,1,~,~,0|04,rcomnet,Netconnect,~,1,~,~,0|04,rcomwap,RelianceMbWorld,~,1,~,~,0|05,rcomnet,Netconnect,~,1,~,~,0|05,rcomwap,RelianceMbWorld,~,1,~,~,0|06,rcomnet,Netconnect,~,1,~,~,0|06,rcomwap,RelianceMbWorld,~,1,~,~,0|07,rcomnet,Netconnect,~,1,~,~,0|07,rcomwap,RelianceMbWorld,~,1,~,~,0|08,rcomnet,Netconnect,~,1,~,~,0|08,rcomwap,RelianceMbWorld,~,1,~,~,0|09,rcomnet,Netconnect,~,1,~,~,0|09,rcomwap,RelianceMbWorld,~,1,~,~,0|10,rcomnet,Netconnect,~,1,~,~,0|10,rcomwap,RelianceMbWorld,~,1,~,~,0|11,rcomnet,Netconnect,~,1,~,~,0|11,rcomwap,RelianceMbWorld,~,1,~,~,0|12,rcomnet,Netconnect,~,1,~,~,0|12,rcomwap,RelianceMbWorld,~,1,~,~,0|13,rcomnet,Netconnect,~,1,~,~,0|13,rcomwap,RelianceMbWorld,~,1,~,~,0|14,rcomnet,Netconnect,~,1,~,~,0|14,rcomwap,RelianceMbWorld,~,1,~,~,0|15,rcomnet,Netconnect,~,1,~,~,0|15,rcomwap,RelianceMbWorld,~,1,~,~,0|17,rcomnet,Netconnect,~,1,~,~,0|17,rcomwap,RelianceMbWorld,~,1,~,~,0|18,rcomnet,Netconnect,~,1,~,~,0|18,rcomwap,RelianceMbWorld,~,1,~,~,0|19,rcomnet,Netconnect,~,1,~,~,0|19,rcomwap,RelianceMbWorld,~,1,~,~,0|20,rcomnet,Netconnect,~,1,~,~,0|20,rcomwap,RelianceMbWorld,~,1,~,~,0|21,rcomnet,Netconnect,~,1,~,~,0|21,rcomwap,RelianceMbWorld,~,1,~,~,0|22,rcomnet,Netconnect,~,1,~,~,0|22,rcomwap,RelianceMbWorld,~,1,~,~,0|23,rcomnet,Netconnect,~,1,~,~,0|23,rcomwap,RelianceMbWorld,~,1,~,~,0|025,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|025,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|026,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|026,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|027,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|027,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|028,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|028,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|029,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|029,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|030,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|030,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|031,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|031,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|032,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|032,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|033,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|033,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|034,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|034,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|035,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|035,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|036,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|036,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|037,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|037,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|038,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|038,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|039,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|039,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|040,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|040,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|041,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|041,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|042,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|042,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|043,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|043,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|044,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|044,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|045,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|045,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|046,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|046,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|047,TATA.DOCOMO.INTERNET,TATADOCOMOINTERNET,~,1,~,~,0|047,TATA.DOCOMO.DIVE.IN,TATADOCOMODIVE-IN,~,1,~,~,0|51,airtelgprs.com,MobileOffice,~,1,~,~,0|51,airtelfun.com,AIRTELLIVE,~,1,~,~,0|52,airtelgprs.com,MobileOffice,~,1,~,~,0|52,airtelfun.com,AIRTELLIVE,~,1,~,~,0|53,airtelgprs.com,MobileOffice,~,1,~,~,0|53,airtelfun.com,AIRTELLIVE,~,1,~,~,0|54,airtelgprs.com,MobileOffice,~,1,~,~,0|54,airtelfun.com,AIRTELLIVE,~,1,~,~,0|55,airtelgprs.com,MobileOffice,~,1,~,~,0|55,airtelfun.com,AIRTELLIVE,~,1,~,~,0|56,airtelgprs.com,MobileOffice,~,1,~,~,0|56,airtelfun.com,AIRTELLIVE,~,1,~,~,0|66,www,Vodafonemobileconnect,~,1,~,~,0|66,portalnmms,Vodafonelive,~,1,~,~,0|67,www,Vodafonemobileconnect,~,1,~,~,0|67,portalnmms,Vodafonelive,~,1,~,~,0|70,internet,Idea_Internet,~,1,~,~,0|70,imis,IDEAGPRS,~,1,~,~,0|750,www,Vodafonemobileconnect,~,1,~,~,0|750,portalnmms,Vodafonelive,~,1,~,~,0|751,www,Vodafonemobileconnect,~,1,~,~,0|751,portalnmms,Vodafonelive,~,1,~,~,0|752,www,Vodafonemobileconnect,~,1,~,~,0|752,portalnmms,Vodafonelive,~,1,~,~,0|753,www,Vodafonemobileconnect,~,1,~,~,0|753,portalnmms,Vodafonelive,~,1,~,~,0|754,www,Vodafonemobileconnect,~,1,~,~,0|754,portalnmms,Vodafonelive,~,1,~,~,0|755,www,Vodafonemobileconnect,~,1,~,~,0|755,portalnmms,Vodafonelive,~,1,~,~,0|756,www,Vodafonemobileconnect,~,1,~,~,0|756,portalnmms,Vodafonelive,~,1,~,~,0|799,internet,Idea_Internet,~,1,~,~,0|799,imis,IDEAGPRS,~,1,~,~,0|800,aircelgprs,Aircel-GPRS,~,1,~,~,0|800,aircelwap,PocketInternet,~,1,~,~,0|801,aircelgprs,Aircel-GPRS,~,1,~,~,0|801,aircelwap,PocketInternet,~,1,~,~,0|802,aircelgprs,Aircel-GPRS,~,1,~,~,0|802,aircelwap,PocketInternet,~,1,~,~,0|803,aircelgprs,Aircel-GPRS,~,1,~,~,0|803,aircelwap,PocketInternet,~,1,~,~,0|804,aircelgprs,Aircel-GPRS,~,1,~,~,0|804,aircelwap,PocketInternet,~,1,~,~,0|805,aircelgprs,Aircel-GPRS,~,1,~,~,0|805,aircelwap,PocketInternet,~,1,~,~,0|806,aircelgprs,Aircel-GPRS,~,1,~,~,0|806,aircelwap,PocketInternet,~,1,~,~,0|807,aircelgprs,Aircel-GPRS,~,1,~,~,0|807,aircelwap,PocketInternet,~,1,~,~,0|808,aircelgprs,Aircel-GPRS,~,1,~,~,0|808,aircelwap,PocketInternet,~,1,~,~,0|809,aircelgprs,Aircel-GPRS,~,1,~,~,0|809,aircelwap,PocketInternet,~,1,~,~,0|810,aircelgprs,Aircel-GPRS,~,1,~,~,0|810,aircelwap,PocketInternet,~,1,~,~,0|811,aircelgprs,Aircel-GPRS,~,1,~,~,0|811,aircelwap,PocketInternet,~,1,~,~,0|812,aircelgprs,Aircel-GPRS,~,1,~,~,0|812,aircelwap,PocketInternet,~,1,~,~,0|813,uninor,UninorInternet,~,1,~,1,0|813,uninor,UninorWap,~,1,~,~,0|814,uninor,UninorInternet,~,1,~,1,0|814,uninor,UninorWap,~,1,~,~,0|815,uninor,UninorInternet,~,1,~,1,0|815,uninor,UninorWap,~,1,~,~,0|816,uninor,UninorInternet,~,1,~,1,0|816,uninor,UninorWap,~,1,~,~,0|817,uninor,UninorInternet,~,1,~,1,0|817,uninor,UninorWap,~,1,~,~,0|818,uninor,UninorInternet,~,1,~,1,0|818,uninor,UninorWap,~,1,~,~,0|819,uninor,UninorInternet,~,1,~,1,0|819,uninor,UninorWap,~,1,~,~,0|820,uninor,UninorInternet,~,1,~,1,0|820,uninor,UninorWap,~,1,~,~,0|821,uninor,UninorInternet,~,1,~,1,0|821,uninor,UninorWap,~,1,~,~,0|822,uninor,UninorInternet,~,1,~,1,0|822,uninor,UninorWap,~,1,~,~,0|823,vinternet.com,Videocon,~,1,~,~,0|824,vinternet.com,Videocon,~,1,~,~,0|825,vinternet.com,Videocon,~,1,~,~,0|826,vinternet.com,Videocon,~,1,~,~,0|827,vinternet.com,Videocon,~,1,~,~,0|828,vinternet.com,Videocon,~,1,~,~,0|829,vinternet.com,Videocon,~,1,~,~,0|830,vinternet.com,Videocon,~,1,~,~,0|831,vinternet.com,Videocon,~,1,~,~,0|832,vinternet.com,Videocon,~,1,~,~,0|833,vinternet.com,Videocon,~,1,~,~,0|834,vinternet.com,Videocon,~,1,~,~,0|835,vinternet.com,Videocon,~,1,~,~,0|836,vinternet.com,Videocon,~,1,~,~,0|837,vinternet.com,Videocon,~,1,~,~,0|838,vinternet.com,Videocon,~,1,~,~,0|839,vinternet.com,Videocon,~,1,~,~,0|840,vinternet.com,Videocon,~,1,~,~,0|841,vinternet.com,Videocon,~,1,~,~,0|842,vinternet.com,Videocon,~,1,~,~,0|843,vinternet.com,Videocon,~,1,~,~,0|844,uninor,UninorInternet,~,1,~,1,0|844,uninor,UninorWap,~,1,~,~,0|845,internet,Idea_Internet,~,1,~,~,0|845,imis,IDEAGPRS,~,1,~,~,0|846,internet,Idea_Internet,~,1,~,~,0|846,imis,IDEAGPRS,~,1,~,~,0|847,internet,Idea_Internet,~,1,~,~,0|847,imis,IDEAGPRS,~,1,~,~,0|848,internet,Idea_Internet,~,1,~,~,0|848,imis,IDEAGPRS,~,1,~,~,0|849,internet,Idea_Internet,~,1,~,~,0|849,imis,IDEAGPRS,~,1,~,~,0|850,internet,Idea_Internet,~,1,~,~,0|850,imis,IDEAGPRS,~,1,~,~,0|851,internet,Idea_Internet,~,1,~,~,0|851,imis,IDEAGPRS,~,1,~,~,0|852,internet,Idea_Internet,~,1,~,~,0|852,imis,IDEAGPRS,~,1,~,~,0|853,internet,Idea_Internet,~,1,~,~,0|853,imis,IDEAGPRS,~,1,~,~,0|854,www,LoopInternet(405854),~,1,~,~,0|855,www,LoopInternet(405855),~,1,~,~,0|856,www,LoopInternet(405856),~,1,~,~,0|857,www,LoopInternet(405857),~,1,~,~,0|858,www,LoopInternet(405858),~,1,~,~,0|859,www,LoopInternet(405859),~,1,~,~,0|860,www,LoopInternet(405860),~,1,~,~,0|861,www,LoopInternet(405861),~,1,~,~,0|862,www,LoopInternet(405862),~,1,~,~,0|863,www,LoopInternet(405863),~,1,~,~,0|864,www,LoopInternet(405864),~,1,~,~,0|865,www,LoopInternet(405865),~,1,~,~,0|866,www,LoopInternet(405866),~,1,~,~,0|867,www,LoopInternet(405867),~,1,~,~,0|868,www,LoopInternet(405868),~,1,~,~,0|869,www,LoopInternet(405869),~,1,~,~,0|870,www,LoopInternet(405870),~,1,~,~,0|871,www,LoopInternet(405871),~,1,~,~,0|872,www,LoopInternet(405872),~,1,~,~,0|873,www,LoopInternet(405873),~,1,~,~,0|874,www,LoopInternet(405874),~,1,~,~,0|875,uninor,UninorInternet,~,1,~,1,0|875,uninor,UninorWap,~,1,~,~,0|876,uninor,UninorInternet,~,1,~,1,0|876,uninor,UninorWap,~,1,~,~,0|877,uninor,UninorInternet,~,1,~,1,0|877,uninor,UninorWap,~,1,~,~,0|878,uninor,UninorInternet,~,1,~,1,0|878,uninor,UninorWap,~,1,~,~,0|879,uninor,UninorInternet,~,1,~,1,0|879,uninor,UninorWap,~,1,~,~,0|880,uninor,UninorInternet,~,1,~,1,0|880,uninor,UninorWap,~,1,~,~,0|881,gprs.stel.in,STEL,~,1,~,~,0|882,gprs.stel.in,STEL,~,1,~,~,0|883,gprs.stel.in,STEL,~,1,~,~,0|884,gprs.stel.in,STEL,~,1,~,~,0|885,gprs.stel.in,STEL,~,1,~,~,0|886,gprs.stel.in,STEL,~,1,~,~,0|908,internet,IDEA,~,1,~,~,0|909,internet,IDEA,~,1,~,~,0|910,internet,IDEA,~,1,~,~,0|911,internet,IDEA,~,1,~,~,0|912,internet,Cheers,~,1,~,~,0|913,internet,Cheers,~,1,~,~,0|914,internet,Cheers,~,1,~,~,0|915,internet,Cheers,~,1,~,~,0|916,internet,Cheers,~,1,~,~,0|917,internet,Cheers,~,1,~,~,0|918,internet,Cheers,~,1,~,~,0|919,internet,Cheers,~,1,~,~,0|920,internet,Cheers,~,1,~,~,0|921,internet,Cheers,~,1,~,~,0|922,internet,Cheers,~,1,~,~,0|923,internet,Cheers,~,1,~,~,0|924,internet,Cheers,~,1,~,~,0|925,uninor,UninorInternet,~,1,~,1,0|925,uninor,UninorWap,~,1,~,~,0|926,uninor,UninorInternet,~,1,~,1,0|926,uninor,UninorWap,~,1,~,~,0|927,uninor,UninorInternet,~,1,~,1,0|927,uninor,UninorWap,~,1,~,~,0|928,uninor,UninorInternet,~,1,~,1,0|928,uninor,UninorWap,~,1,~,~,0|929,uninor,UninorInternet,~,1,~,1,0|929,uninor,UninorWap,~,1,~,~,0|930,internet,Cheers,~,1,~,~,0|931,internet,Cheers,~,1,~,~,0|932,vinternet.com,Videocon,~,1,~,~,0
Indonesia,510|01,indosatgprs,indosatgprs,~,1,~,1,0|08,AXIS,AXIS-SNS,~,1,~,1,0|08,AXIS,AXISwap,123456,1,axis,1,0|10,internet,internet,~,1,~,~,0|10,telkomsel,TSEL-WAP,wap123,1,wap,1,0|11,internet,Internet,~,1,~,1,0|21,indosatgprs,Indosat-SNS,~,1,~,1,0|21,indosatgprs,IndosatGPRS,indosat,1,indosat,1,0|89,3gprs,3-SNS,~,1,~,1,0|89,3gprs,3GPRS,3gprs,1,3gprs,1,0
Iran,432|11,mcinet,MCI-GPRS,~,1,~,~,0|14,mcinet,MCI-GPRS,~,1,~,~,0|19,mcinet,MCI-GPRS,~,1,~,~,0|20,rightel,rightel,~,1,~,~,0|35,mtnirancell,Irancell-GPRS,~,1,~,~,0|70,mcinet,MCI-GPRS,~,1,~,~,0|93,mcinet,MCI-GPRS,~,1,~,~,0
Iraq,418|05,net.asiacell.com,AsiacellInternet,~,1,~,~,0|08,default,SanaTel,~,1,~,~,0|20,internet,ZAIN-GPRS,atheer,1,atheer,1,0|30,internet,ZAIN-GPRS,atheer,1,atheer,1,0|40,internet.korek.com,Korek9595,~,1,~,~,0|40,net.korek.com,Korek9191,korek,1,korek,~,0|45,default,Mobitel,~,1,~,~,0|62,default,Itisaluna,~,1,~,~,0|92,default,Omnnea,~,1,~,~,0
Ireland	IE,272|01,live.vodafone.com,VodafoneIE,~,1,~,~,0|01,hs.vodafone.ie,VodafoneMISP,vodafone,1,vodafone,0,0|02,3iot.com,3Ireland,~,1,~,~,0|02,internet,3Ireland,~,1,~,0,0|03,data.mymeteor.ie,MeteorData,wap,1,my,1,0|05,3ireland.ie,3Ireland,~,1,~,~,0|11,tescomobile.liffeytelecom.com,Tesco,~,1,~,~,0|13,data.lycamobile.ie,Lycamobile,~,1,~,1,0|02,Open.internet,3Ireland,~,1,~,~,0
Israel,425|01,uwap.orange.co.il,3GPortal,~,1,~,~,0|02,sphone,CellcomInternet,~,1,~,~,0|03,sphone.pelephone.net.il,SphonePelephone,pcl,1,pcl@3g,2,0|05,wap,JawwalWAP,~,1,~,~,0|06,internet,Internet,~,1,~,~,0|07,net.hotm,InternetHOTmobile,~,1,~,~,0|07,pc.hotm,PCHOTmobile,~,1,~,0,0|08,internet.golantelecom.net.il,GolanTelecomInternet,~,1,~,~,0|10,uwap.orange.co.il,3GPortal,~,1,~,~,0|14,data.youphone.co.il,YouPhone,~,1,~,~,0|15,hcminternet,HomeCellularInternet,~,1,~,~,0|16,internet.rl,RamiLevi3G,~,1,~,~,0
Italy,222|01,wap.tim.it,TIMWAP,~,1,~,~,0|01,ibox.tim.it,TIMDUN(IT),~,1,~,0,0|01,internet.windmobile.ca,Internet,~,1,~,~,0|01,modem.iusacellgsm.mx,Modem,iusacellgsm,1,iusacellgsm,0,0|01,web.iusacellgsm.mx,Internet,iusacellgsm,1,iusacellgsm,0,0|01,web.noverca.it,NOVERCAWEB,~,1,~,0,0|10,mobile.vodafone.it,Acc.Internetdacell,~,1,~,~,0|10,web.omnitel.it,TetheringInternet,~,1,~,0,0|10,wap.postemobile.it,PosteMobile,~,1,~,0,0|10,internet.postemobile.it,PosteMobile(DUN),~,1,~,0,0|10,mobile.erg.it,ErgMobileWAP,~,1,~,0,0|50,iliad,Iliad,~,1,~,~,0|54,data.plintron.it,Plintron,~,1,~,1,0|88,internet.wind,WINDWEB,~,1,~,~,0|88,internet.windmobile.ca,Internet,~,1,~,~,0|99,tre.it,3,~,1,~,~,0|99,apn.fastweb.it,FastwebWEB,~,1,~,~,0|07,web.kenamobile.it,KenaMobileWeb,~,1,~,~,0|35,data.lycamobile.it,Lycamobile,~,1,~,1,0
Ivory Coast,612|02,moov,MoovInternetCI,web,1,web,~,0|03,orangeciweb,Oweb,web,1,web,1,0|03,orangeciwap,OWORLDCI,wap,1,wap,~,0|04,gprs.koz.ci,KozInternetCI,web,1,web,~,0|05,web.mtn.ci,MTNInternetCI,vide,1,vide,~,0
Jamaica,338|05,web,INTERNETDigicel,~,1,~,~,0|050,web,INTERNETDigicel,~,1,~,~,0|18,internet,LimeInternetPostpaid,~,1,~,~,0|18,ppinternet,LimeInternetPrepaid,~,1,~,~,0|180,internet,LimeInternetPostpaid,~,1,~,~,0|180,ppinternet,LimeInternetPrepaid,~,1,~,~,0|070,internet.ideasclaro.com.jm,ClaroWeb,~,1,~,1,0|180,internet,LimeInternetPostpaid,~,1,~,1,0
Japan,440|03,iijmio.jp,IIJmio(TypeI),iij,1,mio@iij,3,0|03,vmobile.jp,vmobile.jp,vmobile,1,vmobile@jp,3,0|10,spmode.ne.jp,sp-mode,~,1,~,~,0|10,mopera.net,moperaU,~,1,~,~,0|10,bmobile.ne.jp,b-mobileforNexus,bmobile,1,bmobile@nx,3,0|10,iijmio.jp,IIJmio,iij,1,mio@iij,3,0|10,3g-d-2.ocn.ne.jp,OCNモバイルONE(3G),mobile,1,mobileid@ocn,2,0|10,lte-d.ocn.ne.jp,OCNモバイルONE(LTE),mobile,1,mobileid@ocn,2,0|10,ratel.com,RATEL,ratel,1,ratel@ratel.com,3,0|20,plus.acs.jp,Application,ym,1,ym,2,0|20,ratel.com,RATEL,ratel,1,ratel@ratel.com,3,0|51,ratel.com,RATEL,ratel,1,ratel@ratel.com,3,0|51,a.rmobile.jp,Rakuten,0000,1,rakuten@vdm,3,0
Jordan,416|01,zain,ZainJOInternet,zain,1,zain,1,0|01,Zain,ZainJOStreaming,zain,1,zain,1,0|03,net,Umniahinternet,~,1,~,~,0|03,wap,UmniahWAP,~,1,~,~,0|770,net.orange.jo,OrangeInternet,net,1,net,1,0|770,wap.orange.jo,OrangeWAP,wap,1,wap,1,0|77,net.orange.jo,OrangeInternet,net,1,net,1,0|77,wap.orange.jo,OrangeWAP,wap,1,wap,1,0
Kazakhstan,401|01,internet.beeline.kz,BeelineInternet,beeline,1,@internet.beeline,1,0|01,internet.dos.kz,DOSInternet,~,1,~,~,0|02,internet,KcellInternet,~,1,~,~,0|07,internet,ALTELINTERNET,~,1,~,~,0|77,internet,Tele2Internet,~,1,~,~,0
Kenya,639|02,safaricom,safaricomGPRS,data,1,saf,1,0|03,internet,AirtelInternet,~,1,~,~,0|03,ke.celtel.com,Airtel,~,1,~,~,0|05,Internet,YuInternet,~,1,~,~,0|05,Yuinternet,YuWAP,~,1,~,~,0|07,bew.orange.co.ke,OrangeInternet,~,1,~,~,0
Kiribati	,545|01,default,Kiribati-TSKL,~,1,~,~,0|09,default,Kiribati-FrigateNet,~,1,~,~,0
Korea North,467|?
Korea South,450|05,lte.sktelecom.com,SKTLTEINTERNET,~,1,~,~,0|05,web.sktelecom.com,SKT3GINTERNET,~,1,~,~,0|05,lte-roaming.sktelecom.com,SKTLTERoaming,~,1,~,~,0|05,roaming.sktelecom.com,SKT3GRoaming,~,1,~,~,0|11,web.sktelecom.com,SKT3GINTERNET,~,1,~,~,0|11,lte-roaming.sktelecom.com,SKTLTERoaming,~,1,~,~,0|11,roaming.sktelecom.com,SKT3GRoaming,~,1,~,~,0|06,internet.lguplus.co.kr,LGuplus,~,1,~,~,0|06,lte-roaming.lguplus.co.kr,LGuplusLTERoaming,~,1,~,0,0|06,wroaming.lguplus.co.kr,LGuplusRoaming,~,1,~,0,0|08,lte.ktfwing.com,KT,~,1,~,~,0
Kosovo,221|?
Kuwait,419|02,pps,MI,pps,1,pps,~,0|02,pps,ZainWAP,pps,1,pps,3,0|03,action.ooredoo.com,OoredooAction,~,1,~,1,0|03,mms.ooredoo.com,OoredooMMS,~,1,~,1,0|04,viva,VIVA-KW,~,1,~,0,0
Kyrgyzstan,437|01,default,Beeline,~,1,~,~,0|03,default,Fonex,~,1,~,~,0|05,default,MegaCom,~,1,~,~,0|09,default,O!,~,1,~,~,0
Laos,457|01,default,LTC,~,1,~,~,0|02,default,ETL,~,1,~,~,0|03,default,Unitel,~,1,~,~,0|08,default,Beeline,~,1,~,~,0
Latvia,247|01,internet.lmt.lv,LMTInternet,~,1,~,~,0|02,internet.tele2.lv,Tele2LVInternet,~,1,~,~,0|05,internet,BiteLVInternet,~,1,~,~,0|05,wap,BiteLVWAP,~,1,~,~,0
Lebanon,415|01,internet.mic1.com.lb,AlfaInternet,mic1,1,mic1,~,0|01,wap.mic1.com.lb,Alfawap,mic1,1,mic1,~,0|03,touch,touch,~,1,~,~,0|03,wap,touch_WAP,~,1,~,~,0
Lesotho,651|01,internet,VCLInternetGPRS,~,1,~,~,0
Liberia,618|01,default,LonestarCell,~,1,~,~,0|02,default,Libercell,~,1,~,~,0|04,default,Comium,~,1,~,~,0|07,Orange,Orange,~,1,~,~,0|20,default,LIBTELCO,~,1,~,~,0
Libya,606|00,default,Libyana,~,1,~,~,0|01,default,Madar,~,1,~,~,0|02,default,Al-JeelPhone,~,1,~,~,0|03,default,LibyaPhone,~,1,~,~,0|06,default,HatefLibya,~,1,~,~,0
Liechtenstein,295|05,em,EMnify,~,1,~,~,0|09,em,EMnify,~,1,~,~,0|09,bicsapn,BICS,~,1,~,~,0
Lithuania,246|01,omnitel,OmnitelInternet,omni,1,omni,1,0|02,wap,BiteInternet,~,1,~,~,0|08,mezon,Mezon,~,1,~,~,0|03,internet.tele2.lt,Tele2InternetLT,~,1,~,~,0|081,VZW800,Test800,~,3,~,~,0|081,VZWINTERNET,TestInternet,~,3,~,3,0|081,VZWINTERNET,TestInternet,~,3,~,~,0|81,VZW800,Test800,~,3,~,~,0|81,VZWINTERNET,TestInternet,~,3,~,3,0|81,VZWINTERNET,TestInternet,~,3,~,~,0|03,static.tele2.lt,Tele2,~,1,~,~,0|02,bangapro,Bite,~,1,~,~,0|01,gprs.fix-ip.omnitel1.net,Telia,~,1,~,~,0
Luxembourg,270|01,wap.pt.lu,LUXGSMWAP,wap,1,wap,~,0|02,internet,MTXC,~,1,~,~,0|77,internet,TangoWAP,tango,1,tango,~,0|77,netgprs.com,netgprs.com,tsl,1,tsl,~,0|99,orange.lu,Orange,~,1,~,~,0
Macau,455|00,smartgprs,SmarToneMacau,~,1,~,3,0|01,ctm-mobile,CTMData,~,1,~,~,0|01,ctmprepaid,CTM(Prepaid),~,1,~,~,0|03,mobile.three.com.mo,3Macau,~,1,~,1,0|04,ctm-mobile,CTMData,~,1,~,~,0|04,ctmprepaid,CTM(Prepaid),~,1,~,~,0|05,mobile.three.com.mo,3Macau,~,1,~,1,0
Madagascar,646|02,orangenet,OrangeMGInternet,~,1,~,0,0|02,orangeworld,OrangeWorldMG,orange,1,world,~,0
Malawi,650|01,default,TNM,~,1,~,~,0|10,default,Airtel,~,1,~,~,0
Malaysia,502|10,diginet,DiGiInternet,~,1,~,~,0|12,max4g,MaxisInternet,wap,1,maxis,1,0|13,celcom4g,CelcomInternet,~,1,~,~,0|143,diginet,DiGiInternet,~,1,~,~,0|145,celcom4g,CelcomInternet,~,1,~,~,0|146,diginet,DiGiInternet,~,1,~,~,0|148,celcom4g,CelcomInternet,~,1,~,~,0|16,diginet,DiGiInternet,~,1,~,~,0|17,max4g,MaxisInternet,wap,1,maxis,1,0|18,my3g,UMobileInternet,~,1,~,~,0|19,celcom4g,CelcomInternet,~,1,~,~,0
Maldives,472|01,default,Dhiraagu,~,1,~,~,0|02,OoredooData,OoredooData,~,1,~,~,0
Mali,610|02,internet,Orange3G/4G,internet,1,internet,1,0|02,wap,OrangeWapML,wap,1,wap,~,0
Malta,278|01,internet,VodafoneMT,internet,1,internet,~,0
Marshall Islands	,551|01,default,MINTA,~,1,~,~,0
Mauritania,609|01,default,Mattel,~,1,~,~,0|02,default,Chinguitel,~,1,~,~,0|10,default,Mauritel,~,1,~,~,0
Mauritius,617|01,orange,OrangeInternet,~,1,~,~,0
Mexico,334|020,internet.itelcel.com,Internet,webgprs2002,1,webgprs,1,0|03,internet.movistar.mx,MovistarINTERNET,movistar,1,movistar,1,0|030,internet.movistar.mx,MovistarINTERNET,movistar,1,movistar,1,0|050,web.iusacellgsm.mx,IusacellInternet,iusacellgsm,1,iusacellgsm,~,0|50,modem.iusacellgsm.mx,Modem,iusacellgsm,1,iusacellgsm,1,0|090,location.nexteldata.com.mx,Localización,~,1,~,0,0|090,modem.nexteldata.com.mx,Internet,~,1,~,0,0|090,wap.nexteldata.com.mx,Navegación,~,1,~,0,0
Micronesia,550|01,default,FSMTC,~,1,~,~,0
Moldova,259|01,wap.orange.md,Orange_Internet_GPRS,~,1,~,~,0|02,internet,MoldcellInternet,~,1,~,~,0|05,internet3g.unite.md,UniteInternetPrePay,~,1,~,~,0|05,internet.unite.md,UniteInternetPostPay,~,1,~,~,0
Monaco,212|?
Mongolia,428|88,default,Unitel,~,1,~,~,0|91,default,Skytel,~,1,~,~,0|98,default,G.Mobile,~,1,~,~,0|99,default,MobiCom,~,1,~,~,0
Montenegro,297|02,tmcg-wnw,T-MobileInternet,38267,1,38267,~,0|01,flat,Internet,~,1,~,3,0|01,internet,Internet,~,1,~,3,0|02,tmcg-4g,TelekomInternet,38267,1,38267,1,0|03,mtelinternet,mTelInternet,068,1,internet,2,0
Montserra,354|86,internet,LimeInternetPostpaid,~,1,~,~,0|860,internet,Monserrat,~,1,~,1,0
Morocco,604|00,internet.orange.ma,Internet,~,1,~,1,0|00,wap.meditel.ma,Imedia,MEDIWAP,1,MEDIWAP,1,0|01,wap.iamgprs.ma,MobileZone,~,1,~,~,0|01,www.iamgprs1.ma,InternetMobile,~,1,~,~,0|02,www.wana.ma,WEB,~,1,~,~,0
Mozambique,643|01,default,mCel,~,1,~,~,0|03,default,Movitel,~,1,~,~,0|04,default,Vodacom,~,1,~,~,0
Myanmar,414|01,default,MPT,~,1,~,~,0|05,Internet,OoredooInternet,~,1,~,~,0
Namibia,649|01,default,MTC,~,1,~,~,0|02,default,switch,~,1,~,~,0|03,default,Leo,~,1,~,~,0
Nauru,536|02,default,Digicel,~,1,~,~,0
Nepal,429|01,default,Namaste/NTMobile,~,1,~,~,0|02,default,Ncell,~,1,~,~,0|03,default,Sky/C-Phone,~,1,~,~,0|04,default,SmartCell,~,1,~,~,0
Netherlands,204|02,internet.tele2.nl,Tele2GPRS,~,1,~,~,0|03,internet.mvno.mobi,MVNONL,mvno,1,mvno,1,0|04,mobiledata,JumpRoam,~,1,~,0,0|04,iot.truphone.com,Truphone,~,1,~,~,0|04,live.vodafone.com,VodafoneNL,vodafone,1,vodafone,1,0|04,VZWINTERNET,EHRPD-VZWRoamingInternet,~,3,~,~,0|08,iot.truphone.com,Truphone,~,1,~,~,0|04,internet.cs4glte.com,CSpireinternational,cs3g,1,Uniroam@inet.cs.com,3,0|04,admin.cs4glte.com,CSpireinternational,~,1,~,~,0|04,tethering.cs4glte.com,CSpireinternational,~,1,~,~,0|08,KPN4G.nl,KPN/Hi4GLTEMobielinternet,~,1,~,~,0|08,portalmmm.nl,KPN/HiMobielInternet,~,1,~,~,0|08,internet.mvno.mobi,MVNONL,mvno,1,mvno,1,0|08,rabo,RaboMobielInt.,~,1,~,~,0|04,net.hotm,HOTmobileInternet,~,1,~,~,0|12,internet,TelfortInternet,~,1,~,~,0|16,internet,T-MobileInternet,~,1,~,1,0|16,internet.ben,BenInternetAbonnee,~,1,~,~,0|16,basic.internet.ben.data,BenInternetPrePaid,~,1,~,~,0|20,internet,T-MobileInternet,~,1,~,1,0|33,iot.truphone.com,Truphone,~,1,~,~,0|04,pda.stm.sk.ca,SaskTel,~,1,~,~,0|65,agms,agms,~,1,~,~,0|04,ctnet,CTNET,~,1,~,0,0|09,data.lycamobile.nl,Lycamobile,~,1,~,1,0|04,truphone.com,Truphone,~,1,~,~,0|33,truphone.com,Truphone,~,1,~,~,0
New Caledonia,546|01,default,Mobilis,~,1,~,~,0
New Zealand,530|01,vodafone,VFNZInternet,~,1,~,~,0|05,Internet,Data,~,1,~,~,0|05,wapaccess.co.nz,Default,~,1,~,~,0|24,internet,2DegreesInternet,~,1,~,~,0
Nicaragua,710|21,internet.ideasalo.ni,EnitelWEB,internet,1,internet,1,0|30,internet.movistar.ni,MovistarINTERNET,movistarni,1,movistarni,1,0|300,internet.movistar.ni,MovistarINTERNET,movistarni,1,movistarni,1,0|73,internet.ideasalo.ni,EnitelWEB,internet,1,internet,1,0|730,internet.ideasalo.ni,EnitelWEB,internet,1,internet,1,0
Niger,614|04,orange.ne,OrangeInternet,~,1,~,~,0
Nigeria,621|20,internet.ng.zain.com,AirtelInternet,internet,1,internet,1,0|20,wap.ng.zain.com,AirtelWAP,wap,1,wap,1,0|30,web.gprs.mtnnigeria.net,MTNWAP,web,1,web,1,0|50,glosecure,GloDirect,gprs,1,gprs,1,0|60,etisalat,etisalatWAP,~,1,~,~,0
Niue,555|?
Norfolk Island,505|01,telstra.wap,TelstraInternet,~,1,~,~,0|01,telstra.internet,TelstraTethering,~,1,~,~,0|02,yesinternet,OptusYesInternet,~,1,~,~,0|03,live.vodafone.com,Vodafonelive!,~,1,~,~,0|06,3services,Planet3,~,1,~,0,0|07,vfinternet.au,VFInternet,~,1,~,~,0|11,Telstra.wap,TelstraInternet,~,1,~,~,0|12,3netaccess,3Internet,~,1,~,~,0|12,3services,3,~,1,~,~,0|38,iot.truphone.com,Truphone,~,1,~,~,0|71,Telstra.wap,TelstraInternet,~,1,~,~,0|72,Telstra.wap,TelstraInternet,~,1,~,~,0|88,vfinternet.au,VFInternet,~,1,~,~,0|90,internet,OptusInternet,~,1,~,~,0|99,live.vodafone.com,VodafoneLive!,~,1,~,~,0|19,data.lycamobile.com.au,Lycamobile,~,1,~,1,0|38,truphone.com,Truphone,~,1,~,~,0|02,truphone.com,Truphone,~,1,~,~,0
North Macedonia,294|01,internet,T-MobileMKInternet,t-mobile,1,internet,~,0|02,Internet,Cosmofon,Internet,1,Internet,~,0|03,vipoperator,Internet,vipoperator,1,vipoperator,~,0|04,data.lycamobile.mk,Lycamobile,~,1,~,1,0
Norway,242|01,internet.ventelo.no,VenteloInternett,~,1,~,~,0|01,telenor,Telenor,~,1,~,~,0|02,netcom,NetCom,~,1,~,~,0|04,internet.tele2.no,Tele2Internet,~,1,~,~,0|05,internet,NwNInternet,~,1,~,~,0|09,com4,Com4,~,1,~,~,0|23,data.lyca-mobile.no,Lycamobile,~,1,~,1,0
Oman,422|02,taif,OmanMobileInternet,taif,1,taif,1,0|03,isp.nawras.com.om,NawrasInternet,test,1,test,1,0
Pakistan	,410|01,connect.mobilinkworld.com,MobilinkWAPGPRS,Mobilink,1,Mobilink,~,0|03,Ufone.internet,UfoneWAP,~,1,~,~,0|04,zonginternet,ZONGWAP,~,1,~,~,0|06,internet,TelenorWAP,~,1,~,~,0|07,Wap.warid,WaridWAP,~,1,~,~,0|310,att.mvno,ConsumerCellular,~,1,~,~,0
Palau,552|01,default,PNCC,~,1,~,~,0|80,default,PalauMobile,~,1,~,~,0
Panama,714|01,apn01.cwpanama.com.pa,Internet,~,1,~,~,0|02,internet.movistar.pa,MovistarINTERNET,movistarpa,1,movistarpa,1,0|020,internet.movistar.pa,MovistarINTERNET,movistarpa,1,movistarpa,1,0|03,web.claro.com.pa,WEBClaro,CLAROWEB,1,CLAROWEB,1,0|04,web.digicelpanama.com,DigicelInternet,~,1,~,~,0|040,web.digicelpanama.com,Panama,~,1,~,1,0
Papua New Guinea,537|01,default,BeMobile,~,1,~,~,0|03,wap.digicelpng.com,PNGWAP,~,1,~,~,0|03,internet.digicelpng.com,PNGWEB,~,1,~,~,0|03,wap.digicel.com.pg,PapuaNewGuinea,~,1,~,1,0|03,em,EMnify,~,1,~,~,0
Paraguay,744|01,vox.internet,VOXINTERNET,~,1,~,1,0|01,vox.wap,Paraguay,~,1,~,1,0|02,igprs.claro.com.py,ClaroPY,ctigprs999,1,ctigprs,1,0|04,internet.tigo.py,TIGOPY,~,1,~,1,0|05,internet,PersonalDatosPy,personal,1,personal,1,0
Peru,716|06,movistar.pe,MovistarINTERNET,movistar,1,movistar@datos,1,0|10,claro.pe,CLARODATOS,claro,1,claro,1,0|15,bitel,Bitel-Internet,~,1,~,1,0|17,entel.pe,EntelPE,~,1,~,0,0|17,location.entel.pe,EntelLocation,~,1,~,0,0
Philippines,515|02,internet.globe.com.ph,myGlobeInternet,~,1,~,~,0|02,http.globe.com.ph,myGlobeINET,~,1,~,~,0|02,www.globe.com.ph,myGlobeConnect,~,1,~,~,0|03,smartlte,SMARTLTE,~,1,~,~,0|03,internet,SMARTINTERNET,~,1,~,~,0|03,Smart1,SmartGPRS,~,1,~,~,0|05,minternet,SunInternet,~,1,~,~,0|05,wap,SUNWAPGPRS,~,1,~,~,0|05,fbband,SunSBW,~,1,~,~,0|18,redinternet,Redinternet,~,1,~,~,0
Poland,260|01,plus,PlusInternet,~,1,~,~,0|02,internet,T-mobile.pl,~,1,~,~,0|02,heyah.pl,heyahinternet,~,1,~,~,0|03,Internet,OrangeInternet,internet,1,internet,1,0|06,internet,PlayInternet,~,1,~,~,0|33,iot.truphone.com,Truphone,~,1,~,~,0|44,rebtel,Rebtel,~,1,~,~,0|09,data.lycamobile.pl,Lycamobile,~,1,~,1,0|33,truphone.com,Truphone,~,1,~,~,0
Portugal,268|01,net2.vodafone.pt,VodafoneNet2,vodafone,1,vodafone,1,0|01,internet.vodafone.pt,vodafonePdun,~,1,~,0,0|03,umts,PortalOptimus,~,1,~,~,0|03,modem,OptimusHotSpot,~,1,~,~,0|06,internet,tmninternet,~,1,~,~,0|04,data.lycamobile.pt,Lycamobile,~,1,~,1,0
Puerto Rico,330|000,VZWINTERNET,Openmobile,~,3,~,~,0|110,lte.claropr.com,PuertoRico,~,1,~,1,0
Qatar	,427|01,data,Internet,~,1,~,1,0|02,web.vodafone.com.qa,Vodainternet,~,1,~,~,0
Romania,226|01,live.vodafone.com,Vodafonelive!,vodafone,1,live,1,0|01,live.pre.vodafone.com,Vodafonelive!PRE,vodafone,1,live,0,0|03,broadband,CosmoteConnectMobile,~,1,~,~,0|03,wnw,web'n'walk,wnw,1,wnw,1,0|05,internet,Digi.Mobil,~,1,~,1,0|06,broadband,CosmoteConnectMobile,~,1,~,~,0|06,wnw,web'n'walk,wnw,1,wnw,~,0|10,net,OrangeInternet,~,1,~,~,0|16,data.lycamobile.ro,Lycamobile,~,1,~,1,0
Russia,250|01,internet.mts.ru,MTSInternet,mts,1,mts,1,0|02,internet,MegafonInternet,~,1,~,~,0|11,yota.ru,YOTAInternet,~,1,~,~,0|20,internet.tele2.ru,TELE2Internet,~,1,~,~,0|28,vodalte.ru,VODAinternet,~,1,~,~,0|62,m.tinkoff,TinkoffMobile,~,1,~,~,0|99,internet.beeline.ru,BeelineInternet,beeline,1,beeline,1,0|50,internet.sberbank-tele.com,Sberbank-TelecomInternet,~,1,~,~,0
Rwanda,635|10,default,MTN,~,1,~,~,0|12,default,Rwandatel,~,1,~,~,0|13,default,Tigo,~,1,~,~,0|14,default,Airtel,~,1,~,~,0
Saint Helena Ascension and Tristan da Cunha,658|?
Saint Kitts and Nevis,356|11,internet,LimeInternetPostpaid,~,1,~,~,0|110,internet,StKittsAndNevis,~,1,~,1,0
Saint Lucia,358|11,internet,LimeInternetPostpaid,~,1,~,~,0|110,internet,StLucia,~,1,~,1,0
Saint Maarten,362|69,web.digicelcuracao.com,Curacao,~,1,~,1,0|69,wap,Curacao,~,1,~,1,0
Saint Martin,340|01,orangeweb,OrangeWorldCaraïbe,orange,1,orange,~,0|01,orangeweb,Orangeweb,orange,1,orange,1,0|20,web.digicelfr.com,DigicelWeb,~,1,~,~,0
Saint Pierre and Miquelon,308|?
Saint Vincent and the Grenadines,360|11,internet,LimeInternetPostpaid,~,1,~,~,0|110,internet,StVincent,~,1,~,1,0
Samoa,549|01,default,Digicel,~,1,~,~,0|27,default,Bluesky,~,1,~,~,0
San Marino,292|?
Saudi Arabia,420|01,jawalnet.com.sa,STC-GPRS,~,1,~,~,0|03,web1,MobilyWEB,~,1,~,~,0|03,wap2,Mobilyprepaid-GPRS,~,1,~,~,0|03,wap1,Mobilypostpaid-GPRS,~,1,~,~,0|03,web2,MobilyWEB2,~,1,~,~,0|04,zain,zain-InternetWap,~,1,~,0,0
Senegal,608|01,wap,OrangeWapSN,wap,1,wap,~,0|01,internet,OrangeWebSN,internet,1,internet,~,0|02,web.sentel.com,TigoInternetSN,~,1,~,~,0|03,expresso,ExpressoInternetSN,wap,1,wap,~,0
Serbia,220|01,internet,Telenorinternet,gprs,1,telenor,1,0|02,internet,TelenorMNEinternet,gprs,1,gprs,~,0|03,gprswap,mt,064,1,mts,1,0|03,gprsinternet,MTSInternetRS,064,1,mts,0,0|04,tmcg-wnw,T-MobileInternet,38267,1,38267,~,0|05,vipmobile,VipGPRS,vipmobile,1,vipmobile,1,0
Seychelles,633|01,default,Cable&Wireless,~,1,~,~,0|02,default,MediatechInternational,~,1,~,~,0|10,default,Airtel,~,1,~,~,0
Sierra Leone,619|01,default,Airtel,~,1,~,~,0|02,default,Tigo,~,1,~,~,0|03,default,Africell,~,1,~,~,0|04,default,Comium,~,1,~,~,0|05,default,Africell,~,1,~,~,0|25,default,Mobitel,~,1,~,~,0
Singapore,525|01,e-ideas,SingTel(PostPaid),~,1,~,~,0|01,hicard,SingTel(PrePaid),~,1,~,~,0|02,e-ideas,SingTel(PostPaid),~,1,~,~,0|02,hicard,SingTel(PrePaid),~,1,~,~,0|03,sunsurf,SunsurfMobile,~,1,~,~,0|04,sunsurf,SunsurfMobile,~,1,~,~,0|05,shwap,SHDataPostpaid,~,1,~,~,0
Slovakia,231|01,internet,OrangeSK,~,1,~,~,0|01,orangewap,OrangeWorld,wap,1,wap,1,0|02,internet,T-Mobileinternet,~,1,~,1,0|06,o2internet,O2internet,~,1,~,~,0
Slovenia,293|40,internet.simobil.si,Si.mobilGPRS,internet,1,simobil,1,0|41,internet,MobilniInternet,internet,1,mobitel,1,0|64,internet.t-2.net,T2,~,1,~,~,0|70,internet.tusmobil.si,TusmobilInternet,internet,1,tusmobil,1,0|70,telemach.net,TelemachInternet,~,1,~,~,0
Solomon Islands,540|01,default,BREEZE,~,1,~,~,0|02,default,BeMobile,~,1,~,~,0
Somalia,637|01,default,Telesom,~,1,~,~,0|04,default,Somafone,~,1,~,~,0|10,default,Nationlink,~,1,~,~,0|25,default,Hormuud,~,1,~,~,0|30,default,Golis,~,1,~,~,0|57,default,Unittel,~,1,~,~,0|60,default,NationlinkTelecom,~,1,~,~,0|71,default,Somtel,~,1,~,~,0|82,default,Telcom,~,1,~,~,0
South Africa,655|01,lte.vodacom.za,LTE.Vodacom,~,1,~,~,0|01,internet,Smart.Vodacom,~,1,~,~,0|02,internet,TelkomMobileInternet,~,1,~,~,0|07,internet,CellCGPRS,~,1,~,~,0|07,vdata,VIRGIN_INTERNET_1,~,1,~,~,0|10,myMTN,MTNGPRS,mtnwap,1,mtnwap,1,0|53,data.lycamobile.co.za,Lycamobile,~,1,~,1,0
South Sudan,659|?
Spain,214|01,airtelwap.es,Internetmóvil,wap125,1,wap@wap,1,0|01,airtelnet.es,INTERNET,vodafone,1,vodafone,1,0|02,altecom.net,ALTECOM,~,1,~,~,0|02,fibracat.cat,FIBRACAT,~,1,~,~,0|03,orangeworld,OrangeInternetMóvil,orange,1,orange,1,0|03,internet,OrangeInternetPC,orange,1,orange,0,0|03,internet.euskaltel.mobi,EuskaltelInternet,EUSKALTEL,1,CLIENTE,1,0|03,CARREFOURINTERNET,Carrefour,~,1,~,1,0|03,internettph,HappyInternet,~,1,~,~,0|03,internet.racc.net,RACCINTERNET,RACC,1,CLIENTERACC,~,0|03,internetmas,MASMovilInternet,~,1,~,~,0|03,ibercominternet,IbercomInternet,~,1,~,~,0|03,jazzinternet,jazzinternet,~,1,~,~,0|04,internet,YoigoInternet,~,1,~,~,0|05,tuenti.com,Tuenti,tuenti,1,tuenti,1,0|05,inet.es,INETRoaming,~,1,~,~,0|06,airtelnet.es,INTERNETGPRS,vodafone,1,vodafone,~,0|06,internet.euskaltel.mobi,EuskaltelInternet,EUSKALTEL,1,CLIENTE,1,0|06,internet.mundo-r.com,InternetR,~,1,~,1,0|06,internet.telecable.es,TeleCableInternet,telecable,1,telecable,1,0|06,gprs.eroskimovil.es,EroskiMovilGPRS,wap125,1,wap@wap,1,0|06,gprs.pepephone.com,DUN,~,1,~,0,0|06,gprsmov.pepephone.com,Internet,~,1,~,0,0|07,telefonica.es,Movistar,telefonica,1,telefonica,1,0|07,jazzinternet,JazztelInternet,~,1,~,~,0|07,movistar.es,Conexióompartida,MOVISTAR,1,MOVISTAR,1,0|07,internet.t-2.net,T-2,~,1,~,~,0|08,internet.euskaltel.mobi,EuskaltelInternet,EUSKALTEL,1,CLIENTE,1,0|16,internet.telecable.es,TeleCableInternet,telecable,1,telecable,~,0|18,internet.ono.com,ONOInternet,~,1,~,~,0|19,orangeworld,internetsimyo,orange,1,orange,1,0|21,jazzinternet,jazzinternet,~,1,~,~,0|27,iot.truphone.com,Truphone,~,1,~,~,0|32,tuenti.com,Tuenti,tuenti,1,tuenti,3,0|34,inet.es,INETInternet,~,1,~,~,0|25,data.lycamobile.es,Lycamobile,~,1,~,1,0|27,truphone.com,Truphone,~,1,~,~,0
Sri Lanka,413|01,default,Mobitel,~,1,~,~,0|02,default,Dialog,~,1,~,~,0|03,default,Etisalat,~,1,~,~,0|05,default,Airtel,~,1,~,~,0|08,default,Hutch,~,1,~,~,0
Sudan,634|01,default,ZainSD,~,1,~,~,0|02,default,MTN,~,1,~,~,0|07,default,SudaniOne,~,1,~,~,0|09,default,PrivetNetwork,~,1,~,~,0
Suriname,746|02,default,Telesur,~,1,~,~,0|03,web.digicelsr.com,Suriname,~,1,~,1,0|03,wap.digicelsr.com,Suriname,wap,1,wap,1,0
Swaziland,653|10,default,SwaziMTN,~,1,~,~,0
Sweden,240|01,online.telia.se,Telia,~,1,~,~,0|01,halebop.telia.se,HalebopInternet,~,1,~,~,0|02,data.tre.se,3,~,1,~,~,0|04,data.tre.se,3,~,1,~,~,0|05,4g.tele2.se,Tele2Internet,~,1,~,~,0|05,internet.tele2.se,Tele2Internet3G,~,1,~,~,0|05,online.telia.se,Telia,~,1,~,~,0|05,halebop.telia.se,HalebopInternet,~,1,~,~,0|06,internet,Internet,~,1,~,~,0|07,4g.tele2.se,Tele2Internet,~,1,~,~,0|07,internet.tele2.se,Tele2Internet3G,~,1,~,~,0|07,internet.tele2.no,Tele2Internet,wap,1,wap,1,0|07,Jump,Jump,~,1,~,~,0|07,gamma.co.uk,GammaData,~,1,~,~,0|08,internet.telenor.se,TelenorSE,~,1,~,~,0|09,com4,Com4,~,1,~,~,0|10,data.springmobil.se,Springdata,~,1,~,~,0|017,halebop.telia.se,HalebopInternet,~,1,~,~,0|24,4g.tele2.se,Tele2Internet,~,1,~,~,0|24,internet.tele2.se,Tele2Internet3G,~,1,~,~,0|12,data.lycamobile.se,Lycamobile,~,1,~,1,0|08,services.telenor.se,TelenorMobilsurf,~,1,~,~,0
Switzerland,228|01,gprs.swisscom.ch,SwisscomServices,~,1,~,~,0|02,internet,Sunriselive,~,1,~,~,0|03,internet,OrangeInternet,~,1,~,~,0|03,netgprs.com,netgprs.com,tsl,1,tsl,~,0|54,data.lycamobile.ch,Lycamobile,~,1,~,1,0|01,shared.m2m.ch,SwisscomM2M,~,1,~,0,0
Syria,417|01,net.syriatel.com,SyriatelNet,~,1,~,~,0|02,internet,MTNWAP,~,1,~,~,0
São Tomé and Príncipe,626|01,default,CSTmovel,~,1,~,~,0
Taiwan,466|01,internet,遠傳電信(FarEasTone)(Internet),~,1,~,~,0|88,internet,和信電訊(KGT-Online)(Internet),~,1,~,~,0|89,vibo,VIBO-vibo,~,1,~,~,0|89,internet,TStar-internet,~,1,~,~,0|89,viboone,VIBOONE,~,1,~,~,0|92,internet,中華電信(Chunghwa)(Internet),~,1,~,~,0|93,Internet,台灣大哥大(TWMobile)(Internet),~,1,~,~,0|97,Internet,台灣大哥大(TWMobile)(Internet),~,1,~,~,0|99,Internet,台灣大哥大(TWMobile)(Internet),~,1,~,~,0
Tajikistan,436|01,default,Tcell,~,1,~,~,0|02,default,Tcell,~,1,~,~,0|03,default,Megafon,~,1,~,~,0|04,default,Babilon-M,~,1,~,~,0|05,default,Tacom,~,1,~,~,0|12,default,Tcell,~,1,~,~,0
Tanzania,640|04,Wap,VodacomWAP,~,1,~,~,0
Thailand,520|00,internet,CAT3GINTERNET,~,1,~,~,0|00,internet,TRUE-HINTERNET,true,1,true,1,0|01,internet,AISInternet,~,1,~,0,0|03,internet,AISInternet,~,1,~,0,0|04,internet,TRUE-HINTERNET,true,1,true,1,0|05,www.dtac.co.th,dtacInternet,~,1,~,~,0|15,internet,TOT3GInternet,~,1,~,~,0|18,www.dtac.co.th,dtacInternet,~,1,~,~,0|99,internet,TRUEINTERNET,true,1,true,1,0
Togo,615|01,default,TogoCell,~,1,~,~,0|03,default,Moov,~,1,~,~,0
Tokelau,554|?
Tonga,539|01,default,U-Call,~,1,~,~,0|43,default,ShorelineCommunication,~,1,~,~,0|88,default,Digicel,~,1,~,~,0|88,wap,Tonga,~,1,~,1,0
Trinidad and Tobago,374|12,internet,Bmobileinternet,~,1,~,1,0|120,internet,Bmobileinternet,~,1,~,1,0|121,internet,Bmobileinternet,~,1,~,1,0|122,internet,Bmobileinternet,~,1,~,1,0|123,internet,Bmobileinternet,~,1,~,1,0|124,internet,Bmobileinternet,~,1,~,1,0|125,internet,Bmobileinternet,~,1,~,1,0|126,internet,Bmobileinternet,~,1,~,1,0|127,internet,Bmobileinternet,~,1,~,1,0|128,internet,Bmobileinternet,~,1,~,1,0|129,internet,Bmobileinternet,~,1,~,1,0|13,web.digiceltt.com,INTERNETTrinidad,~,1,~,1,0|130,web.digiceltt.com,INTERNETTrinidad,~,1,~,1,0
Tunisia,605|01,weborange,weborange,~,1,~,~,0|02,internet.tn,Internet,~,1,~,~,0|02,gprs.tn,InternetPortail,gprs,1,gprs,1,0|03,internet.ooredoo.tn,OoredooTNInternet,~,1,~,~,0
Turkey,286|01,internet,TURKCELLINTERNET,~,1,~,~,0|02,internet,Vodafoneinternet,~,1,~,1,0|03,internet,AVEAINTERNET,~,1,~,1,0
Turkmenistan,438|01,default,MTS(BARASHCommunication),~,1,~,~,0|02,default,TM-Cell,~,1,~,~,0
Turks and Caicos Islands,376|35,internet,LimeInternetPostpaid,~,1,~,~,0|350,internet,TurksAndCaicos,~,1,~,1,0
Tuvalu,553|?
Uganda,641|01,internet,AirtelInternetUG,~,1,~,~,0|10,yellopix.mtn.co.ug,MTNInternetUG,~,1,~,~,0|11,utweb,UTLInternetUG,~,1,~,~,0|14,orange.ug,OrangeInternetUG,~,1,~,~,0|22,web.waridtel.co.ug,WaridTelecomInternetUG,~,1,~,~,0|26,data.lycamobile.ug,Lycamobile,~,1,~,1,0
Ukraine,255|01,internet,MTS-internet,~,1,~,~,0|02,internet.beeline.ua,Beeline-internet,~,1,~,~,0|03,www.kyivstar.net,KyivstarInternet,internet,1,igprs,1,0|03,www.djuice.com.ua,DjuiceInternet,~,1,~,~,0|06,internet,Life,~,1,~,~,0|07,3g.utel.ua,UtelInternet,~,1,~,~,0
United Arab Emirates,424|02,etisalat.ae,EtisalatDataPackage,~,1,~,1,0|02,etisalat,WeyakWap,~,1,~,1,0|03,du,duInternet,~,1,~,~,0
United Kingdom 1,234|01,internet,UBIQUISYS,~,1,~,~,0|02,mobile.o2.co.uk,O2MOBILEWEB,O2web,1,O2web,~,0|08,internet.btonephone.com,BTOnePhoneInternet,~,1,~,~,0|10,mobile.o2.co.uk,O2MobileWeb,password,1,o2web,~,0|10,payandgo.o2.co.uk,O2Pay&Go,password,1,payandgo,~,0|10,prepay.tesco-mobile.com,TESCO,password,1,tescowap,1,0|10,giffgaff.com,giffgaff,password,1,giffgaff,1,0|10,mobiledata,JumpUK,~,1,~,0,0|11,mobile.o2.co.uk,O2MOBILEWEB,O2web,1,O2web,~,0|15,wap.vodafone.co.uk,VodafoneUK,wap,1,wap,1,0|15,pp.vodafone.co.uk,VodafoneUKPrepay,wap,1,wap,1,0|15,asdamobiles.co.uk,ASDAWAP,wap,1,wap,1,0|15,payg.talkmobile.co.uk,TalkmobPAYGWAP,wap,1,wap,1,0|15,talkmobile.co.uk,TalkmobWAP,wap,1,wap,1,0|15,mobile.talktalk.co.uk,TalkTalkWAP,~,1,~,~,0|15,payg.mobilebysainsburys.co.uk,Sainsbury'sPAYG,~,1,~,1,0|15,uk.lebara.mobi,LebaraInternet,wap,1,wap,1,0|20,three.co.uk,3,~,1,~,~,0|20,3hotspot,3Hotspot,~,1,~,0,0|26,data.lycamobile.co.uk,Lycamobile,plus,1,lmuk,1,0|30,goto.virginmobile.uk,VirginMediaMobileInternet,~,1,user,1,0|30,everywhere,EEInternet,secure,1,eesecure,1,0|30,internet.btonephone.com,BTOnePhoneInternet,~,1,~,~,0|33,tslpaygnet,Internet,~,1,~,0,0|33,everywhere,EEInternet,secure,1,eesecure,1,0|25,iot.truphone.com,Truphone,~,1,~,~,0|39,Jump,Jump,~,1,~,~,0|39,gamma.co.uk,GammaData,~,1,~,~,0|50,pepper,pepperWEB(Jersey),~,1,~,~,0|55,internet,C&WGuernseyInternet,~,1,~,~,0|58,3gpronto,3GHSDPA,~,1,~,~,0|58,web.manxpronto.net,ManxTelecomContractWEB,gprs,1,gprs,~,0|86,everywhere,EEInternet,secure,1,eesecure,1,0|57,mobile.sky,Internet,~,1,~,0,0|25,truphone.com,Truphone,~,1,~,~,0
United Kingdom 2,235|94,3hotspot,3hotspot,~,1,~,0,0|94,three.co.uk,3,~,1,~,~,0
United States Virgin Islands,332|?
United States of America 1,310|000,VZWINTERNET,Bluewire,~,3,~,~,0|020,union.wap.com,UnionWirelessData,~,1,~,~,0|004,internet,Verizon,~,3,~,3,0|028,VZWINTERNET,ALUTest-SIMInternet,~,3,~,~,0|030,private.centennialwireless.com,Internet,priv,1,privuser,~,0|032,VZWINTERNET,Itewire,~,3,~,~,0|035,VZWINTERNET,Etex,~,3,~,~,0|040,VZWINTERNET,Mta,~,3,~,~,0|050,VZWINTERNET,Alaskacomm,~,3,~,~,0|066,internet,U.S.Cellular,*,1,*,~,0|080,corrgprs,CorrWap,~,1,~,~,0|090,isp,Internet,~,1,~,~,0|100,isp.plateau,PLATWEB,~,1,~,~,0|120,sprint,Sprint,~,1,~,~,0|120,otasn,OTA,~,1,~,~,0|120,cinet.spcs,SPCSGlobal,~,1,~,~,0|130,VZWINTERNET,Carolinawest,~,3,~,~,0|150,ndo,internet,~,1,~,~,0|160,fast.t-mobile.com,T-MobileUS160,~,1,~,~,0|160,pcweb.tmobile.com,T-MobileUS160DUN,none,1,none,~,0|160,fast.metropcs.com,MetroPCS160,~,1,~,~,0|170,isp.cingular,DataConnect,~,1,~,~,0|180,internet.wcc.net,WCW-INTERNET,mmsc,1,13257630000,~,0|200,fast.t-mobile.com,T-MobileUS200,~,1,~,~,0|200,pcweb.tmobile.com,T-MobileUS200DUN,none,1,none,~,0|200,fast.metropcs.com,MetroPCS200,~,1,~,~,0|210,fast.t-mobile.com,T-MobileUS210,~,1,~,~,0|210,pcweb.tmobile.com,T-MobileUS210DUN,none,1,none,~,0|210,fast.metropcs.com,MetroPCS210,~,1,~,~,0|220,fast.t-mobile.com,T-MobileUS220,~,1,~,~,0|220,pcweb.tmobile.com,T-MobileUS220DUN,none,1,none,~,0|220,fast.metropcs.com,MetroPCS220,~,1,~,~,0|230,fast.t-mobile.com,T-MobileUS230,~,1,~,~,0|230,pcweb.tmobile.com,T-MobileUS230DUN,none,1,none,~,0|230,fast.metropcs.com,MetroPCS230,~,1,~,~,0|240,fast.t-mobile.com,T-MobileUS240,~,1,~,~,0|240,pcweb.tmobile.com,T-MobileUS240DUN,none,1,none,~,0|240,fast.metropcs.com,MetroPCS240,~,1,~,~,0|250,fast.t-mobile.com,T-MobileUS250,~,1,~,~,0|250,pcweb.tmobile.com,T-MobileUS250DUN,none,1,none,~,0|250,fast.metropcs.com,MetroPCS250,~,1,~,~,0|260,fast.t-mobile.com,T-MobileGPRS,~,1,~,~,0|260,h2g2,ProjectFi-T,none,1,none,~,0|260,fast.metropcs.com,MetroPCS260,~,1,~,~,0|260,simple,SIMPLE,~,1,~,~,0|260,wap.tracfone,TFWAP,~,1,~,~,0|260,wholesale,ConsumerCellular,~,1,~,~,0|270,fast.t-mobile.com,T-MobileUS270,~,1,~,~,0|270,pcweb.tmobile.com,T-MobileUS270DUN,none,1,none,~,0|270,fast.metropcs.com,MetroPCS270,~,1,~,~,0|280,agms,agms,~,1,~,~,0|300,fast.t-mobile.com,T-MobileUS300,~,1,~,~,0|300,pcweb.tmobile.com,T-MobileUS300DUN,none,1,none,~,0|300,fast.metropcs.com,MetroPCS300,~,1,~,~,0|310,fast.t-mobile.com,T-MobileUS310,~,1,~,~,0|310,pcweb.tmobile.com,T-MobileUS310DUN,none,1,none,~,0|310,fast.metropcs.com,MetroPCS310,~,1,~,~,0|320,isp.cellularoneaz.net,CellularOneNEAZISP,~,1,~,~,0|330,VZWINTERNET,Alltel2,~,3,~,~,0|360,VZWINTERNET,Pioneer,~,3,~,~,0|380,proxy,Cingular380ATT,~,1,~,~,0|380,agms.nl.gmm,AGMSGlobal,~,1,~,~,0|410,broadband,ATTNextgenphone,~,1,~,~,0|410,phone,ATTPhone,~,1,~,~,0|410,wap.cingular,ATTWAP,~,1,~,~,0|410,PRODATA,DefenseMobile,~,1,~,~,0|410,tfdata,TFDATA,~,1,~,~,0|420,wap.gocbw.com,CBWData,~,1,~,~,0|430,VZWINTERNET,Gci,~,3,~,~,0|450,internet.vedge.com,ViaeroConnect,~,1,~,~,0|470,isp.cingular,DataConnect,~,1,~,~,0|470,wap.cingular,MediaNet,CINGULAR1,1,WAP@CINGULARGPRS.COM,~,0|470,admin.4g.ntelos.com,nTelosOta,~,1,~,~,0|470,internet.4g.ntelos.com,nTelosWireless,~,1,~,~,0|470,tethering.4g.ntelos.com,nTelosTether,~,1,~,~,0|480,isp.cingular,DataConnect,~,1,~,~,0|480,wap.cingular,MediaNet,CINGULAR1,1,WAP@CINGULARGPRS.COM,~,0|490,fast.t-mobile.com,T-MobileUS490,~,1,~,~,0|490,pcweb.tmobile.com,T-MobileUS490DUN,none,1,none,~,0|490,fast.metropcs.com,MetroPCS490,~,1,~,~,0|530,fast.t-mobile.com,T-MobileUS530,~,1,~,~,0|530,pcweb.tmobile.com,T-MobileUS530DUN,none,1,none,~,0|530,fast.metropcs.com,MetroPCS530,~,1,~,~,0|560,nxtgenphone,ATTNextgenphone,~,1,~,~,0|570,internet,CellularOneSmartphone,~,1,~,~,0|580,VZWINTERNET,Inland,~,3,~,~,0|590,fast.t-mobile.com,T-MobileUS590,~,1,~,~,0|590,pcweb.tmobile.com,T-MobileUS590DUN,none,1,none,~,0|590,fast.metropcs.com,MetroPCS590,~,1,~,~,0|600,VZWINTERNET,Cellcom,~,3,~,~,0|610,internet.epictouch,EpicINT,~,1,~,~,0|640,fast.t-mobile.com,T-MobileUS640,~,1,~,~,0|640,pcweb.tmobile.com,T-MobileUS640DUN,none,1,none,~,0|640,fast.metropcs.com,MetroPCS640,~,1,~,~,0|660,fast.t-mobile.com,T-MobileUS660,~,1,~,~,0|660,pcweb.tmobile.com,T-MobileUS660DUN,none,1,none,~,0|660,fast.metropcs.com,MetroPCS660,~,1,~,~,0|69,iot.truphone.com,Truphone,~,1,~,~,0|720,internet.com,RogersInternet,~,1,~,~,0|750,VZWINTERNET,Appalachian,~,3,~,~,0|770,i2.iwireless.com,Web2,~,1,~,~,0|770,wap1.iwireless.com,Web1,~,1,~,~,0|800,fast.t-mobile.com,T-MobileUS800,~,1,~,~,0|800,pcweb.tmobile.com,T-MobileUS800DUN,none,1,none,~,0|800,fast.metropcs.com,MetroPCS800,~,1,~,~,0|840,isp,Internet,~,1,~,~,0|880,wapdtcw.com,DTCdtcwap,~,1,~,~,0|900,VZWINTERNET,Midrivers,~,3,~,~,0|910,wap.firstcellular.com,WOW_WAP,~,1,~,~,0|920,VZWINTERNET,Jamesvalley,~,3,~,~,0|930,VZWINTERNET,CopperValley,~,3,~,~,0|960,VZWINTERNET,Nntcwire,~,3,~,~,0|410,accessrgn.net,AT&T,~,1,~,~,0|30,truphone.com,Truphone,~,1,~,~,0|300,truphone.com,Truphone,~,1,~,~,0|004,VZWINTERNET,Verizon,~,3,~,~,0|010,VZWINTERNET,Verizon,~,3,~,~,0|012,VZWINTERNET,Verizon,~,3,~,~,0|013,VZWINTERNET,Verizon,~,3,~,~,0|350,VZWINTERNET,Verizon,~,3,~,~,0|590,VZWINTERNET,Verizon,~,3,~,~,0|591,VZWINTERNET,Verizon,~,3,~,~,0|592,VZWINTERNET,Verizon,~,3,~,~,0|593,VZWINTERNET,Verizon,~,3,~,~,0|594,VZWINTERNET,Verizon,~,3,~,~,0|595,VZWINTERNET,Verizon,~,3,~,~,0|596,VZWINTERNET,Verizon,~,3,~,~,0|597,VZWINTERNET,Verizon,~,3,~,~,0|598,VZWINTERNET,Verizon,~,3,~,~,0|599,VZWINTERNET,Verizon,~,3,~,~,0|820,VZWINTERNET,Verizon,~,3,~,~,0|890,VZWINTERNET,Verizon,~,3,~,~,0|891,VZWINTERNET,Verizon,~,3,~,~,0|892,VZWINTERNET,Verizon,~,3,~,~,0|893,VZWINTERNET,Verizon,~,3,~,~,0|894,VZWINTERNET,Verizon,~,3,~,~,0|895,VZWINTERNET,Verizon,~,3,~,~,0|896,VZWINTERNET,Verizon,~,3,~,~,0|897,VZWINTERNET,Verizon,~,3,~,~,0|898,VZWINTERNET,Verizon,~,3,~,~,0|899,VZWINTERNET,Verizon,~,3,~,~,0|910,VZWINTERNET,Verizon,~,3,~,~,0|010,VZWINTERNET,Verizon,~,3,~,~,0|012,VZWINTERNET,Verizon,~,3,~,~,0|004,ne01.vzwstatic,Verizon,~,3,~,~,0|010,ne01.vzwstatic,Verizon,~,3,~,~,0|012,ne01.vzwstatic,Verizon,~,3,~,~,0|013,ne01.vzwstatic,Verizon,~,3,~,~,0|350,ne01.vzwstatic,Verizon,~,3,~,~,0|590,ne01.vzwstatic,Verizon,~,3,~,~,0|591,ne01.vzwstatic,Verizon,~,3,~,~,0|592,ne01.vzwstatic,Verizon,~,3,~,~,0|593,ne01.vzwstatic,Verizon,~,3,~,~,0|594,ne01.vzwstatic,Verizon,~,3,~,~,0|595,ne01.vzwstatic,Verizon,~,3,~,~,0|596,ne01.vzwstatic,Verizon,~,3,~,~,0|597,ne01.vzwstatic,Verizon,~,3,~,~,0|598,ne01.vzwstatic,Verizon,~,3,~,~,0|599,ne01.vzwstatic,Verizon,~,3,~,~,0|820,ne01.vzwstatic,Verizon,~,3,~,~,0|890,ne01.vzwstatic,Verizon,~,3,~,~,0|891,ne01.vzwstatic,Verizon,~,3,~,~,0|892,ne01.vzwstatic,Verizon,~,3,~,~,0|893,ne01.vzwstatic,Verizon,~,3,~,~,0|894,ne01.vzwstatic,Verizon,~,3,~,~,0|895,ne01.vzwstatic,Verizon,~,3,~,~,0|896,ne01.vzwstatic,Verizon,~,3,~,~,0|897,ne01.vzwstatic,Verizon,~,3,~,~,0|898,ne01.vzwstatic,Verizon,~,3,~,~,0|899,ne01.vzwstatic,Verizon,~,3,~,~,0|910,ne01.vzwstatic,Verizon,~,3,~,~,0|004,nw01.vzwstatic,Verizon,~,3,~,~,0|010,nw01.vzwstatic,Verizon,~,3,~,~,0|012,nw01.vzwstatic,Verizon,~,3,~,~,0|013,nw01.vzwstatic,Verizon,~,3,~,~,0|350,nw01.vzwstatic,Verizon,~,3,~,~,0|590,nw01.vzwstatic,Verizon,~,3,~,~,0|591,nw01.vzwstatic,Verizon,~,3,~,~,0|592,nw01.vzwstatic,Verizon,~,3,~,~,0|593,nw01.vzwstatic,Verizon,~,3,~,~,0|594,nw01.vzwstatic,Verizon,~,3,~,~,0|595,nw01.vzwstatic,Verizon,~,3,~,~,0|596,nw01.vzwstatic,Verizon,~,3,~,~,0|597,nw01.vzwstatic,Verizon,~,3,~,~,0|598,nw01.vzwstatic,Verizon,~,3,~,~,0|599,nw01.vzwstatic,Verizon,~,3,~,~,0|820,nw01.vzwstatic,Verizon,~,3,~,~,0|890,nw01.vzwstatic,Verizon,~,3,~,~,0|891,nw01.vzwstatic,Verizon,~,3,~,~,0|892,nw01.vzwstatic,Verizon,~,3,~,~,0|893,nw01.vzwstatic,Verizon,~,3,~,~,0|894,nw01.vzwstatic,Verizon,~,3,~,~,0|895,nw01.vzwstatic,Verizon,~,3,~,~,0|896,nw01.vzwstatic,Verizon,~,3,~,~,0|897,nw01.vzwstatic,Verizon,~,3,~,~,0|898,nw01.vzwstatic,Verizon,~,3,~,~,0|899,nw01.vzwstatic,Verizon,~,3,~,~,0|910,nw01.vzwstatic,Verizon,~,3,~,~,0|004,so01.vzwstatic,Verizon,~,3,~,~,0|010,so01.vzwstatic,Verizon,~,3,~,~,0|012,so01.vzwstatic,Verizon,~,3,~,~,0|013,so01.vzwstatic,Verizon,~,3,~,~,0|350,so01.vzwstatic,Verizon,~,3,~,~,0|590,so01.vzwstatic,Verizon,~,3,~,~,0|591,so01.vzwstatic,Verizon,~,3,~,~,0|592,so01.vzwstatic,Verizon,~,3,~,~,0|593,so01.vzwstatic,Verizon,~,3,~,~,0|594,so01.vzwstatic,Verizon,~,3,~,~,0|595,so01.vzwstatic,Verizon,~,3,~,~,0|596,so01.vzwstatic,Verizon,~,3,~,~,0|597,so01.vzwstatic,Verizon,~,3,~,~,0|598,so01.vzwstatic,Verizon,~,3,~,~,0|599,so01.vzwstatic,Verizon,~,3,~,~,0|820,so01.vzwstatic,Verizon,~,3,~,~,0|890,so01.vzwstatic,Verizon,~,3,~,~,0|891,so01.vzwstatic,Verizon,~,3,~,~,0|892,so01.vzwstatic,Verizon,~,3,~,~,0|893,so01.vzwstatic,Verizon,~,3,~,~,0|894,so01.vzwstatic,Verizon,~,3,~,~,0|895,so01.vzwstatic,Verizon,~,3,~,~,0|896,so01.vzwstatic,Verizon,~,3,~,~,0|897,so01.vzwstatic,Verizon,~,3,~,~,0|898,so01.vzwstatic,Verizon,~,3,~,~,0|899,so01.vzwstatic,Verizon,~,3,~,~,0|910,so01.vzwstatic,Verizon,~,3,~,~,0|004,mw01.vzwstatic,Verizon,~,3,~,~,0|010,mw01.vzwstatic,Verizon,~,3,~,~,0|012,mw01.vzwstatic,Verizon,~,3,~,~,0|013,mw01.vzwstatic,Verizon,~,3,~,~,0|350,mw01.vzwstatic,Verizon,~,3,~,~,0|590,mw01.vzwstatic,Verizon,~,3,~,~,0|591,mw01.vzwstatic,Verizon,~,3,~,~,0|592,mw01.vzwstatic,Verizon,~,3,~,~,0|593,mw01.vzwstatic,Verizon,~,3,~,~,0|594,mw01.vzwstatic,Verizon,~,3,~,~,0|595,mw01.vzwstatic,Verizon,~,3,~,~,0|596,mw01.vzwstatic,Verizon,~,3,~,~,0|597,mw01.vzwstatic,Verizon,~,3,~,~,0|598,mw01.vzwstatic,Verizon,~,3,~,~,0|599,mw01.vzwstatic,Verizon,~,3,~,~,0|820,mw01.vzwstatic,Verizon,~,3,~,~,0|890,mw01.vzwstatic,Verizon,~,3,~,~,0|891,mw01.vzwstatic,Verizon,~,3,~,~,0|892,mw01.vzwstatic,Verizon,~,3,~,~,0|893,mw01.vzwstatic,Verizon,~,3,~,~,0|894,mw01.vzwstatic,Verizon,~,3,~,~,0|895,mw01.vzwstatic,Verizon,~,3,~,~,0|896,mw01.vzwstatic,Verizon,~,3,~,~,0|897,mw01.vzwstatic,Verizon,~,3,~,~,0|898,mw01.vzwstatic,Verizon,~,3,~,~,0|899,mw01.vzwstatic,Verizon,~,3,~,~,0|910,mw01.vzwstatic,Verizon,~,3,~,~,0|004,we01.vzwstatic,Verizon,~,3,~,~,0|010,we01.vzwstatic,Verizon,~,3,~,~,0|012,we01.vzwstatic,Verizon,~,3,~,~,0|013,we01.vzwstatic,Verizon,~,3,~,~,0|350,we01.vzwstatic,Verizon,~,3,~,~,0|590,we01.vzwstatic,Verizon,~,3,~,~,0|591,we01.vzwstatic,Verizon,~,3,~,~,0|592,we01.vzwstatic,Verizon,~,3,~,~,0|593,we01.vzwstatic,Verizon,~,3,~,~,0|594,we01.vzwstatic,Verizon,~,3,~,~,0|595,we01.vzwstatic,Verizon,~,3,~,~,0|596,we01.vzwstatic,Verizon,~,3,~,~,0|597,we01.vzwstatic,Verizon,~,3,~,~,0|598,we01.vzwstatic,Verizon,~,3,~,~,0|599,we01.vzwstatic,Verizon,~,3,~,~,0|820,we01.vzwstatic,Verizon,~,3,~,~,0|890,we01.vzwstatic,Verizon,~,3,~,~,0|891,we01.vzwstatic,Verizon,~,3,~,~,0|892,we01.vzwstatic,Verizon,~,3,~,~,0|893,we01.vzwstatic,Verizon,~,3,~,~,0|894,we01.vzwstatic,Verizon,~,3,~,~,0|895,we01.vzwstatic,Verizon,~,3,~,~,0|896,we01.vzwstatic,Verizon,~,3,~,~,0|897,we01.vzwstatic,Verizon,~,3,~,~,0|898,we01.vzwstatic,Verizon,~,3,~,~,0|899,we01.vzwstatic,Verizon,~,3,~,~,0|910,we01.vzwstatic,Verizon,~,3,~,~,0
United States of America 2,311|050,VZWINTERNET,Thumbcellular,~,3,~,~,0|070,VZWINTERNET,Elementmobile,~,3,~,~,0|080,PINE,PINEWAP,~,1,~,~,0|140,VZWINTERNET,Sprocket,~,3,~,~,0|190,isp.cellular1.net,ISP,~,1,~,~,0|190,broadband.cellular1.net,Tether,~,1,~,~,0|210,internet.farmerswireless.com,FarmersGPRS,~,1,~,~,0|220,usccinternet,U.S.Cellular,~,1,~,~,0|221,usccinternet,U.S.Cellular,~,1,~,~,0|222,usccinternet,U.S.Cellular,~,1,~,~,0|223,usccinternet,U.S.Cellular,~,1,~,~,0|224,usccinternet,U.S.Cellular,~,1,~,~,0|225,usccinternet,U.S.Cellular,~,1,~,~,0|226,usccinternet,U.S.Cellular,~,1,~,~,0|227,usccinternet,U.S.Cellular,~,1,~,~,0|228,usccinternet,U.S.Cellular,~,1,~,~,0|229,usccinternet,U.S.Cellular,~,1,~,~,0|230,admin.cs4glte.com,CSpireota,~,1,~,~,0|230,internet.cs4glte.com,CSpireinternet,~,1,~,~,0|230,tethering.cs4glte.com,CSpiretether,~,1,~,~,0|310,VZWINTERNET,Leaco,~,3,~,~,0|340,VZWINTERNET,Illinoisvalley,~,3,~,~,0|350,VZWINTERNET,Nemont,~,3,~,~,0|370,web.gci,GCIWEB,~,1,~,~,0|370,web.acs,ACSWEB,~,1,~,~,0|410,VZWINTERNET,Chatmobrsa2,~,3,~,~,0|420,VZWINTERNET,Northwestcell,~,3,~,~,0|430,VZWINTERNET,Chatmobrsa1,~,3,~,~,0|440,VZWINTERNET,Bluegrass,~,3,~,~,0|450,VZWINTERNET,Ptci,~,3,~,~,0|500,wap,24-7WAP,~,1,~,~,0|530,mms.mymobiletxt.com,Blaze,~,1,~,~,0|530,wap.mymobiletxt.com,DuetInternet,~,1,~,~,0|580,usccinternet,U.S.Cellular,~,1,~,~,0|581,usccinternet,U.S.Cellular,~,1,~,~,0|582,usccinternet,U.S.Cellular,~,1,~,~,0|583,usccinternet,U.S.Cellular,~,1,~,~,0|584,usccinternet,U.S.Cellular,~,1,~,~,0|585,usccinternet,U.S.Cellular,~,1,~,~,0|586,usccinternet,U.S.Cellular,~,1,~,~,0|587,usccinternet,U.S.Cellular,~,1,~,~,0|588,usccinternet,U.S.Cellular,~,1,~,~,0|589,usccinternet,U.S.Cellular,~,1,~,~,0|600,VZWINTERNET,Cox,~,3,~,~,0|610,VZWINTERNET,Srtcomm,~,3,~,~,0|650,VZWINTERNET,Unitedwireless,~,3,~,~,0|670,VZWINTERNET,Pinebelt,~,3,~,~,0|740,akcell.mobi,TelAlaskaCellular,~,1,~,~,0|750,CdmaNai,Cleartalk,~,1,~,3,0|750,home.netamerica.com,ClearTalkLTE,~,1,~,~,0|910,mymn4g.net,MobileNation,~,1,~,~,0|920,VZWINTERNET,Charitonvalley,~,3,~,~,0|930,internet.syringawireless.com,SyringaWireless,~,1,~,~,0|960,data.lycamobile.com,Lycamobile,~,1,~,1,0|110,VZWINTERNET,Verizon,~,3,~,~,0|270,VZWINTERNET,Verizon,~,3,~,~,0|271,VZWINTERNET,Verizon,~,3,~,~,0|272,VZWINTERNET,Verizon,~,3,~,~,0|273,VZWINTERNET,Verizon,~,3,~,~,0|274,VZWINTERNET,Verizon,~,3,~,~,0|275,VZWINTERNET,Verizon,~,3,~,~,0|276,VZWINTERNET,Verizon,~,3,~,~,0|277,VZWINTERNET,Verizon,~,3,~,~,0|278,VZWINTERNET,Verizon,~,3,~,~,0|279,VZWINTERNET,Verizon,~,3,~,~,0|280,VZWINTERNET,Verizon,~,3,~,~,0|281,VZWINTERNET,Verizon,~,3,~,~,0|282,VZWINTERNET,Verizon,~,3,~,~,0|283,VZWINTERNET,Verizon,~,3,~,~,0|284,VZWINTERNET,Verizon,~,3,~,~,0|285,VZWINTERNET,Verizon,~,3,~,~,0|286,VZWINTERNET,Verizon,~,3,~,~,0|287,VZWINTERNET,Verizon,~,3,~,~,0|288,VZWINTERNET,Verizon,~,3,~,~,0|289,VZWINTERNET,Verizon,~,3,~,~,0|390,VZWINTERNET,Verizon,~,3,~,~,0|480,VZWINTERNET,Verizon,~,3,~,~,0|481,VZWINTERNET,Verizon,~,3,~,~,0|482,VZWINTERNET,Verizon,~,3,~,~,0|483,VZWINTERNET,Verizon,~,3,~,~,0|484,VZWINTERNET,Verizon,~,3,~,~,0|485,VZWINTERNET,Verizon,~,3,~,~,0|486,VZWINTERNET,Verizon,~,3,~,~,0|487,VZWINTERNET,Verizon,~,3,~,~,0|488,VZWINTERNET,Verizon,~,3,~,~,0|489,VZWINTERNET,Verizon,~,3,~,~,0|590,VZWINTERNET,Verizon,~,3,~,~,0|110,ne01.vzwstatic,Verizon,~,3,~,~,0|270,ne01.vzwstatic,Verizon,~,3,~,~,0|271,ne01.vzwstatic,Verizon,~,3,~,~,0|272,ne01.vzwstatic,Verizon,~,3,~,~,0|273,ne01.vzwstatic,Verizon,~,3,~,~,0|274,ne01.vzwstatic,Verizon,~,3,~,~,0|275,ne01.vzwstatic,Verizon,~,3,~,~,0|276,ne01.vzwstatic,Verizon,~,3,~,~,0|277,ne01.vzwstatic,Verizon,~,3,~,~,0|278,ne01.vzwstatic,Verizon,~,3,~,~,0|279,ne01.vzwstatic,Verizon,~,3,~,~,0|280,ne01.vzwstatic,Verizon,~,3,~,~,0|281,ne01.vzwstatic,Verizon,~,3,~,~,0|282,ne01.vzwstatic,Verizon,~,3,~,~,0|283,ne01.vzwstatic,Verizon,~,3,~,~,0|284,ne01.vzwstatic,Verizon,~,3,~,~,0|285,ne01.vzwstatic,Verizon,~,3,~,~,0|286,ne01.vzwstatic,Verizon,~,3,~,~,0|287,ne01.vzwstatic,Verizon,~,3,~,~,0|288,ne01.vzwstatic,Verizon,~,3,~,~,0|289,ne01.vzwstatic,Verizon,~,3,~,~,0|390,ne01.vzwstatic,Verizon,~,3,~,~,0|480,ne01.vzwstatic,Verizon,~,3,~,~,0|481,ne01.vzwstatic,Verizon,~,3,~,~,0|482,ne01.vzwstatic,Verizon,~,3,~,~,0|483,ne01.vzwstatic,Verizon,~,3,~,~,0|484,ne01.vzwstatic,Verizon,~,3,~,~,0|485,ne01.vzwstatic,Verizon,~,3,~,~,0|486,ne01.vzwstatic,Verizon,~,3,~,~,0|487,ne01.vzwstatic,Verizon,~,3,~,~,0|488,ne01.vzwstatic,Verizon,~,3,~,~,0|489,ne01.vzwstatic,Verizon,~,3,~,~,0|590,ne01.vzwstatic,Verizon,~,3,~,~,0|110,nw01.vzwstatic,Verizon,~,3,~,~,0|270,nw01.vzwstatic,Verizon,~,3,~,~,0|271,nw01.vzwstatic,Verizon,~,3,~,~,0|272,nw01.vzwstatic,Verizon,~,3,~,~,0|273,nw01.vzwstatic,Verizon,~,3,~,~,0|274,nw01.vzwstatic,Verizon,~,3,~,~,0|275,nw01.vzwstatic,Verizon,~,3,~,~,0|276,nw01.vzwstatic,Verizon,~,3,~,~,0|277,nw01.vzwstatic,Verizon,~,3,~,~,0|278,nw01.vzwstatic,Verizon,~,3,~,~,0|279,nw01.vzwstatic,Verizon,~,3,~,~,0|280,nw01.vzwstatic,Verizon,~,3,~,~,0|281,nw01.vzwstatic,Verizon,~,3,~,~,0|282,nw01.vzwstatic,Verizon,~,3,~,~,0|283,nw01.vzwstatic,Verizon,~,3,~,~,0|284,nw01.vzwstatic,Verizon,~,3,~,~,0|285,nw01.vzwstatic,Verizon,~,3,~,~,0|286,nw01.vzwstatic,Verizon,~,3,~,~,0|287,nw01.vzwstatic,Verizon,~,3,~,~,0|288,nw01.vzwstatic,Verizon,~,3,~,~,0|289,nw01.vzwstatic,Verizon,~,3,~,~,0|390,nw01.vzwstatic,Verizon,~,3,~,~,0|480,nw01.vzwstatic,Verizon,~,3,~,~,0|481,nw01.vzwstatic,Verizon,~,3,~,~,0|482,nw01.vzwstatic,Verizon,~,3,~,~,0|483,nw01.vzwstatic,Verizon,~,3,~,~,0|484,nw01.vzwstatic,Verizon,~,3,~,~,0|485,nw01.vzwstatic,Verizon,~,3,~,~,0|486,nw01.vzwstatic,Verizon,~,3,~,~,0|487,nw01.vzwstatic,Verizon,~,3,~,~,0|488,nw01.vzwstatic,Verizon,~,3,~,~,0|489,nw01.vzwstatic,Verizon,~,3,~,~,0|590,nw01.vzwstatic,Verizon,~,3,~,~,0|110,so01.vzwstatic,Verizon,~,3,~,~,0|270,so01.vzwstatic,Verizon,~,3,~,~,0|271,so01.vzwstatic,Verizon,~,3,~,~,0|272,so01.vzwstatic,Verizon,~,3,~,~,0|273,so01.vzwstatic,Verizon,~,3,~,~,0|274,so01.vzwstatic,Verizon,~,3,~,~,0|275,so01.vzwstatic,Verizon,~,3,~,~,0|276,so01.vzwstatic,Verizon,~,3,~,~,0|277,so01.vzwstatic,Verizon,~,3,~,~,0|278,so01.vzwstatic,Verizon,~,3,~,~,0|279,so01.vzwstatic,Verizon,~,3,~,~,0|280,so01.vzwstatic,Verizon,~,3,~,~,0|281,so01.vzwstatic,Verizon,~,3,~,~,0|282,so01.vzwstatic,Verizon,~,3,~,~,0|283,so01.vzwstatic,Verizon,~,3,~,~,0|284,so01.vzwstatic,Verizon,~,3,~,~,0|285,so01.vzwstatic,Verizon,~,3,~,~,0|286,so01.vzwstatic,Verizon,~,3,~,~,0|287,so01.vzwstatic,Verizon,~,3,~,~,0|288,so01.vzwstatic,Verizon,~,3,~,~,0|289,so01.vzwstatic,Verizon,~,3,~,~,0|390,so01.vzwstatic,Verizon,~,3,~,~,0|480,so01.vzwstatic,Verizon,~,3,~,~,0|481,so01.vzwstatic,Verizon,~,3,~,~,0|482,so01.vzwstatic,Verizon,~,3,~,~,0|483,so01.vzwstatic,Verizon,~,3,~,~,0|484,so01.vzwstatic,Verizon,~,3,~,~,0|485,so01.vzwstatic,Verizon,~,3,~,~,0|486,so01.vzwstatic,Verizon,~,3,~,~,0|487,so01.vzwstatic,Verizon,~,3,~,~,0|488,so01.vzwstatic,Verizon,~,3,~,~,0|489,so01.vzwstatic,Verizon,~,3,~,~,0|590,so01.vzwstatic,Verizon,~,3,~,~,0|110,mw01.vzwstatic,Verizon,~,3,~,~,0|270,mw01.vzwstatic,Verizon,~,3,~,~,0|271,mw01.vzwstatic,Verizon,~,3,~,~,0|272,mw01.vzwstatic,Verizon,~,3,~,~,0|273,mw01.vzwstatic,Verizon,~,3,~,~,0|274,mw01.vzwstatic,Verizon,~,3,~,~,0|275,mw01.vzwstatic,Verizon,~,3,~,~,0|276,mw01.vzwstatic,Verizon,~,3,~,~,0|277,mw01.vzwstatic,Verizon,~,3,~,~,0|278,mw01.vzwstatic,Verizon,~,3,~,~,0|279,mw01.vzwstatic,Verizon,~,3,~,~,0|280,mw01.vzwstatic,Verizon,~,3,~,~,0|281,mw01.vzwstatic,Verizon,~,3,~,~,0|282,mw01.vzwstatic,Verizon,~,3,~,~,0|283,mw01.vzwstatic,Verizon,~,3,~,~,0|284,mw01.vzwstatic,Verizon,~,3,~,~,0|285,mw01.vzwstatic,Verizon,~,3,~,~,0|286,mw01.vzwstatic,Verizon,~,3,~,~,0|287,mw01.vzwstatic,Verizon,~,3,~,~,0|288,mw01.vzwstatic,Verizon,~,3,~,~,0|289,mw01.vzwstatic,Verizon,~,3,~,~,0|390,mw01.vzwstatic,Verizon,~,3,~,~,0|480,mw01.vzwstatic,Verizon,~,3,~,~,0|481,mw01.vzwstatic,Verizon,~,3,~,~,0|482,mw01.vzwstatic,Verizon,~,3,~,~,0|483,mw01.vzwstatic,Verizon,~,3,~,~,0|484,mw01.vzwstatic,Verizon,~,3,~,~,0|485,mw01.vzwstatic,Verizon,~,3,~,~,0|486,mw01.vzwstatic,Verizon,~,3,~,~,0|487,mw01.vzwstatic,Verizon,~,3,~,~,0|488,mw01.vzwstatic,Verizon,~,3,~,~,0|489,mw01.vzwstatic,Verizon,~,3,~,~,0|590,mw01.vzwstatic,Verizon,~,3,~,~,0|110,we01.vzwstatic,Verizon,~,3,~,~,0|270,we01.vzwstatic,Verizon,~,3,~,~,0|271,we01.vzwstatic,Verizon,~,3,~,~,0|272,we01.vzwstatic,Verizon,~,3,~,~,0|273,we01.vzwstatic,Verizon,~,3,~,~,0|274,we01.vzwstatic,Verizon,~,3,~,~,0|275,we01.vzwstatic,Verizon,~,3,~,~,0|276,we01.vzwstatic,Verizon,~,3,~,~,0|277,we01.vzwstatic,Verizon,~,3,~,~,0|278,we01.vzwstatic,Verizon,~,3,~,~,0|279,we01.vzwstatic,Verizon,~,3,~,~,0|280,we01.vzwstatic,Verizon,~,3,~,~,0|281,we01.vzwstatic,Verizon,~,3,~,~,0|282,we01.vzwstatic,Verizon,~,3,~,~,0|283,we01.vzwstatic,Verizon,~,3,~,~,0|284,we01.vzwstatic,Verizon,~,3,~,~,0|285,we01.vzwstatic,Verizon,~,3,~,~,0|286,we01.vzwstatic,Verizon,~,3,~,~,0|287,we01.vzwstatic,Verizon,~,3,~,~,0|288,we01.vzwstatic,Verizon,~,3,~,~,0|289,we01.vzwstatic,Verizon,~,3,~,~,0|390,we01.vzwstatic,Verizon,~,3,~,~,0|480,we01.vzwstatic,Verizon,~,3,~,~,0|481,we01.vzwstatic,Verizon,~,3,~,~,0|482,we01.vzwstatic,Verizon,~,3,~,~,0|483,we01.vzwstatic,Verizon,~,3,~,~,0|484,we01.vzwstatic,Verizon,~,3,~,~,0|485,we01.vzwstatic,Verizon,~,3,~,~,0|486,we01.vzwstatic,Verizon,~,3,~,~,0|487,we01.vzwstatic,Verizon,~,3,~,~,0|488,we01.vzwstatic,Verizon,~,3,~,~,0|489,we01.vzwstatic,Verizon,~,3,~,~,0|590,we01.vzwstatic,Verizon,~,3,~,~,0
United States of America 3,312|420,admin.lte.ntwls.com,NexTechOta,~,1,~,~,0|420,internet.lte.ntwls.com,NexTechWireless,~,1,~,~,0|420,modem.lte.ntwls.com,NexTechTether,~,1,~,~,0|570,BlueHotspot,BlueWireless,wirelessblue,1,%M@dun.bluehandset.com,~,0|040,VZWINTERNET,Verizon,~,3,~,~,0|160,VZWINTERNET,Verizon,~,3,~,~,0|770,VZWINTERNET,Verizon,~,3,~,~,0|040,ne01.vzwstatic,Verizon,~,3,~,~,0|160,ne01.vzwstatic,Verizon,~,3,~,~,0|770,ne01.vzwstatic,Verizon,~,3,~,~,0|040,nw01.vzwstatic,Verizon,~,3,~,~,0|160,nw01.vzwstatic,Verizon,~,3,~,~,0|770,nw01.vzwstatic,Verizon,~,3,~,~,0|040,so01.vzwstatic,Verizon,~,3,~,~,0|160,so01.vzwstatic,Verizon,~,3,~,~,0|770,so01.vzwstatic,Verizon,~,3,~,~,0|040,mw01.vzwstatic,Verizon,~,3,~,~,0|160,mw01.vzwstatic,Verizon,~,3,~,~,0|770,mw01.vzwstatic,Verizon,~,3,~,~,0|040,we01.vzwstatic,Verizon,~,3,~,~,0|160,we01.vzwstatic,Verizon,~,3,~,~,0|770,we01.vzwstatic,Verizon,~,3,~,~,0
Uruguay,748|01,wap,wapANCEL,~,1,~,1,0|01,gprs.ancel,gprsANCEL,~,1,~,1,0|07,webapn.movistar.com.uy,MovistarINTERNET,movistar,1,movistar,1,0|10,igprs.claro.com.uy,ClaroUY,ctigprs999,1,ctigprs,1,0
Uzbekistan,434|04,internet.beeline.uz,Beeline-UZBInternet,beeline,1,beeline,1,0|05,internet,UCELLInternet,~,1,~,~,0|06,default,PerfectumMobile,~,1,~,~,0|07,net.mts.uz,MTS-UZBInternet,mts,1,mts,1,0
Vanuatu,541|00,default,AIL,~,1,~,~,0|01,default,SMILE,~,1,~,~,0|05,default,Digicel,~,1,~,~,0|05,wap,Vanatu,~,1,~,1,0
Venezuela,734|01,internet.digitel.ve,Digitel412,~,1,~,~,0|01,gprsweb.digitel.ve,Venezuela,~,1,~,1,0|02,internet.digitel.ve,Digitel412,~,1,~,~,0|02,gprsweb.digitel.ve,Venezuela,~,1,~,1,0|03,internet.digitel.ve,Digitel412,~,1,~,~,0|03,gprsweb.digitel.ve,Venezuela,~,1,~,1,0|04,internet.movistar.ve,MovistarINTERNET,~,1,~,~,0|04,wap.movistar.ve,MovistarWAP,~,1,~,~,0|06,int.movilnet.com.ve,MODEM,~,1,~,~,0
Vietnam,452|01,m-wap,Mobi-wap-gprs2,mms,1,mms,1,0|02,m3-world,Vina-wap-gprs,mms,1,mms,1,0|04,v-internet,Viettel-wap-gprs1,~,1,~,~,0|04,v-wap,Viettel-wap-gprs2,~,1,~,~,0|05,internet,Vietnamobile_GPRS3,~,1,~,~,0|05,wap,Vietnamobile_GPRS1,~,1,~,~,0|07,internet,Gmobile-wap-gprs2,~,1,~,~,0|08,e-internet,e-internet,~,1,~,~,0|08,e-wap,e-wap,~,1,~,~,0
Wallis and Futuna,543|?
Yemen,421|01,default,SabaFon,~,1,~,~,0|02,default,MTN,~,1,~,~,0|03,default,YemenMobile,~,1,~,~,0|04,default,HiTS-UNITEL,~,1,~,~,0
Zambia,645|01,default,Airtel,~,1,~,~,0|02,default,MTN,~,1,~,~,0|03,default,ZAMTEL,~,1,~,~,0
Zimbabwe,648|03,default,Telecel,~,1,~,~,0|04,default,Econet,~,1,~,~,0
