. /lib/functions/leds.sh
. /lib/functions/uci-defaults.sh

board=$(board_name)

board_config_update

case $board in
cudy,wr3000-v1)
	ucidef_set_led_netdev "wan" "wan" "blue:wan" "wan"
	;;
netgear,wax220)
	ucidef_set_led_netdev "eth0" "LAN" "green:lan" "eth0"
	ucidef_set_led_netdev "wlan2g" "WLAN2G" "blue:wlan2g" "phy0-ap0"
	ucidef_set_led_netdev "wlan5g" "WLAN5G" "blue:wlan5g" "phy1-ap0"
	;;
xiaomi,redmi-router-ax6000-stock|\
xiaomi,redmi-router-ax6000-ubootmod)
	ucidef_set_led_netdev "wan" "wan" "rgb:network" "wan"
	;;
z8102axx)
	ucidef_set_led_netdev "4g" "4g" "4g:status" "wwan0"
	ucidef_set_led_netdev "4g2" "4g2" "4g2:status" "wwan1"
	;;
esac

board_config_flush

exit 0
